
sum_to_n_print.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <sum_to_n>:
   0:	f3 0f 1e fa          	endbr64 
   4:	b8 00 00 00 00       	mov    $0x0,%eax
   9:	ba 00 00 00 00       	mov    $0x0,%edx
   e:	eb 05                	jmp    15 <sum_to_n+0x15>
  10:	01 c2                	add    %eax,%edx
  12:	83 c0 01             	add    $0x1,%eax
  15:	39 f8                	cmp    %edi,%eax
  17:	7e f7                	jle    10 <sum_to_n+0x10>
  19:	89 d0                	mov    %edx,%eax
  1b:	c3                   	ret    

000000000000001c <main>:
  1c:	f3 0f 1e fa          	endbr64 
  20:	48 83 ec 08          	sub    $0x8,%rsp
  24:	bf 05 00 00 00       	mov    $0x5,%edi
  29:	e8 00 00 00 00       	call   2e <main+0x12>
  2e:	89 c2                	mov    %eax,%edx
  30:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 37 <main+0x1b>
  37:	bf 01 00 00 00       	mov    $0x1,%edi
  3c:	b8 00 00 00 00       	mov    $0x0,%eax
  41:	e8 00 00 00 00       	call   46 <main+0x2a>
  46:	b8 00 00 00 00       	mov    $0x0,%eax
  4b:	48 83 c4 08          	add    $0x8,%rsp
  4f:	c3                   	ret    
