==19082== Cachegrind, a cache and branch-prediction profiler
==19082== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19082== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==19082== Command: ./loop-order-40-40
==19082== 
--19082-- warning: L3 cache found, using its data for the LL simulation.
==19082== 
==19082== I refs:        213,447
==19082== I1  misses:      1,087
==19082== LLi misses:      1,075
==19082== I1  miss rate:    0.51%
==19082== LLi miss rate:    0.50%
==19082== 
==19082== D refs:         70,656  (55,125 rd   + 15,531 wr)
==19082== D1  misses:      2,349  ( 1,569 rd   +    780 wr)
==19082== LLd misses:      2,056  ( 1,318 rd   +    738 wr)
==19082== D1  miss rate:     3.3% (   2.8%     +    5.0%  )
==19082== LLd miss rate:     2.9% (   2.4%     +    4.8%  )
==19082== 
==19082== LL refs:         3,436  ( 2,656 rd   +    780 wr)
==19082== LL misses:       3,131  ( 2,393 rd   +    738 wr)
==19082== LL miss rate:      1.1% (   0.9%     +    4.8%  )
