==17967== Cachegrind, a cache and branch-prediction profiler
==17967== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17967== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==17967== Command: ./loop-order
==17967== 
--17967-- warning: L3 cache found, using its data for the LL simulation.
==17967== 
==17967== I refs:        155,258
==17967== I1  misses:      1,085
==17967== LLi misses:      1,073
==17967== I1  miss rate:    0.70%
==17967== LLi miss rate:    0.69%
==17967== 
==17967== D refs:         47,922  (35,678 rd   + 12,244 wr)
==17967== D1  misses:      2,147  ( 1,565 rd   +    582 wr)
==17967== LLd misses:      1,858  ( 1,317 rd   +    541 wr)
==17967== D1  miss rate:     4.5% (   4.4%     +    4.8%  )
==17967== LLd miss rate:     3.9% (   3.7%     +    4.4%  )
==17967== 
==17967== LL refs:         3,232  ( 2,650 rd   +    582 wr)
==17967== LL misses:       2,931  ( 2,390 rd   +    541 wr)
==17967== LL miss rate:      1.4% (   1.3%     +    4.4%  )
