--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/local/bin/cg_annotate cachegrind.out.19511
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          ./loop-order-4000-4000
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir__________________ I1mr__________ ILmr__________ Dr__________________ D1mr__________ DLmr__________ Dw_________________ D1mw_______________ DLmw______________ 

480,211,281 (100.0%) 1,087 (100.0%) 1,076 (100.0%) 192,059,685 (100.0%) 1,613 (100.0%) 1,378 (100.0%) 32,020,251 (100.0%) 17,000,587 (100.0%) 2,000,548 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir__________________________ I1mr___________ ILmr___________ Dr__________________________ D1mr__________ DLmr__________ Dw_________________________ D1mw_______________________ DLmw______________________  file:function

< 480,056,185 (100.0%, 100.0%) 26 (2.4%, 2.4%) 25 (2.3%, 2.3%) 192,024,052 (100.0%, 100.0%) 6 (0.4%, 0.4%) 4 (0.3%, 0.3%) 32,008,025 (100.0%, 100.0%) 17,000,001 (100.0%, 100.0%) 2,000,001 (100.0%, 100.0%)  ???:
  240,028,011  (50.0%)          2 (0.2%)        2 (0.2%)        96,012,003  (50.0%)         0              0              16,004,002  (50.0%)          1,000,000   (5.9%)         1,000,000  (50.0%)            option_one
  240,028,011  (50.0%)          0               0               96,012,003  (50.0%)         0              0              16,004,002  (50.0%)         16,000,000  (94.1%)         1,000,000  (50.0%)            option_two

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir_________________________ I1mr__________ ILmr__________ Dr________________________ D1mr__________ DLmr__________ Dw________________________ D1mw______________________ DLmw_____________________  function:file

> 240,028,011 (50.0%,  50.0%) 2 (0.2%, 0.2%) 2 (0.2%, 0.2%) 96,012,003 (50.0%,  50.0%) 0 (0.0%, 0.0%) 0 (0.0%, 0.0%) 16,004,002 (50.0%,  50.0%)  1,000,000  (5.9%,   5.9%) 1,000,000 (50.0%,  50.0%)  option_one:???

> 240,028,011 (50.0%, 100.0%) 0 (0.0%, 0.2%) 0 (0.0%, 0.2%) 96,012,003 (50.0%, 100.0%) 0 (0.0%, 0.0%) 0 (0.0%, 0.0%) 16,004,002 (50.0%, 100.0%) 16,000,000 (94.1%, 100.0%) 1,000,000 (50.0%, 100.0%)  option_two:???

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir__________________ I1mr_________ ILmr_________ Dr__________________ D1mr_________ DLmr_________ Dw_________________ D1mw_______________ DLmw______________ 

          0              0             0                   0              0             0                  0                   0                  0             annotated: files known & above threshold & readable, line numbers known
          0              0             0                   0              0             0                  0                   0                  0             annotated: files known & above threshold & readable, line numbers unknown
          0              0             0                   0              0             0                  0                   0                  0           unannotated: files known & above threshold & two or more non-identical
          0              0             0                   0              0             0                  0                   0                  0           unannotated: files known & above threshold & unreadable 
    155,096   (0.0%) 1,061 (97.6%) 1,051 (97.7%)      35,633   (0.0%) 1,607 (99.6%) 1,374 (99.7%)     12,226   (0.0%)        586   (0.0%)       547   (0.0%)  unannotated: files known & below threshold
480,056,185 (100.0%)    26  (2.4%)    25  (2.3%) 192,024,052 (100.0%)     6  (0.4%)     4  (0.3%) 32,008,025 (100.0%) 17,000,001 (100.0%) 2,000,001 (100.0%)  unannotated: files unknown

