--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/local/bin/cg_annotate cachegrind.out.19082
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          ./loop-order-40-40
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir______________ I1mr__________ ILmr__________ Dr_____________ D1mr__________ DLmr__________ Dw_____________ D1mw________ DLmw________ 

213,447 (100.0%) 1,087 (100.0%) 1,075 (100.0%) 55,125 (100.0%) 1,569 (100.0%) 1,318 (100.0%) 15,531 (100.0%) 780 (100.0%) 738 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir___________________ I1mr______________ ILmr______________ Dr___________________ D1mr______________ DLmr______________ Dw__________________ D1mw______________ DLmw______________  file:function

< 58,345 (27.3%, 27.3%)  25  (2.3%,  2.3%)  24  (2.2%,  2.2%) 19,492 (35.4%, 35.4%)   4  (0.3%,  0.3%)   0  (0.0%,  0.0%) 3,305 (21.3%, 21.3%) 201 (25.8%, 25.8%) 201 (27.2%, 27.2%)  ???:
  29,091 (13.6%)          2  (0.2%)          2  (0.2%)         9,723 (17.6%)          0                  0                1,642 (10.6%)        100 (12.8%)        100 (13.6%)           option_one
  29,091 (13.6%)          0                  0                 9,723 (17.6%)          0                  0                1,642 (10.6%)        100 (12.8%)        100 (13.6%)           option_two

< 46,817 (21.9%, 49.3%)  35  (3.2%,  5.5%)  35  (3.3%,  5.5%) 13,228 (24.0%, 59.4%) 318 (20.3%, 20.5%) 266 (20.2%, 20.2%) 5,839 (37.6%, 58.9%)  18  (2.3%, 28.1%)   5  (0.7%, 27.9%)  ./elf/./elf/dl-lookup.c:
  22,444 (10.5%)         18  (1.7%)         18  (1.7%)         7,539 (13.7%)        184 (11.7%)        150 (11.4%)        3,152 (20.3%)          8  (1.0%)          3  (0.4%)           do_lookup_x
  19,725  (9.2%)         11  (1.0%)         11  (1.0%)         4,145  (7.5%)         97  (6.2%)         88  (6.7%)        2,161 (13.9%)          8  (1.0%)          1  (0.1%)           _dl_lookup_symbol_x
   4,648  (2.2%)          6  (0.6%)          6  (0.6%)         1,544  (2.8%)         37  (2.4%)         28  (2.1%)          526  (3.4%)          2  (0.3%)          1  (0.1%)           check_match

< 38,640 (18.1%, 67.4%)  11  (1.0%,  6.5%)  11  (1.0%,  6.5%)  6,959 (12.6%, 72.0%) 103  (6.6%, 27.1%)  94  (7.1%, 27.3%)   199  (1.3%, 60.2%)   2  (0.3%, 28.3%)   2  (0.3%, 28.2%)  ./elf/./elf/dl-tunables.c:
  37,968 (17.8%)          6  (0.6%)          6  (0.6%)         6,840 (12.4%)         81  (5.2%)         81  (6.1%)          158  (1.0%)          2  (0.3%)          2  (0.3%)           __GI___tunables_init
     427  (0.2%)          2  (0.2%)          2  (0.2%)            84  (0.2%)         22  (1.4%)         13  (1.0%)           21  (0.1%)          0                  0                   __tunable_get_val
     245  (0.1%)          3  (0.3%)          3  (0.3%)            35  (0.1%)          0                  0                   20  (0.1%)          0                  0                   __GI___tunable_set_val

< 18,263  (8.6%, 75.9%)  24  (2.2%,  8.7%)  24  (2.2%,  8.7%)  4,680  (8.5%, 80.5%) 457 (29.1%, 56.2%) 434 (32.9%, 60.2%) 2,143 (13.8%, 74.0%) 267 (34.2%, 62.6%) 258 (35.0%, 63.1%)  ./elf/../sysdeps/x86_64/dl-machine.h:
  17,377  (8.1%)         21  (1.9%)         21  (2.0%)         4,361  (7.9%)        413 (26.3%)        390 (29.6%)        1,992 (12.8%)        245 (31.4%)        236 (32.0%)           _dl_relocate_object
     883  (0.4%)          3  (0.3%)          3  (0.3%)           319  (0.6%)         44  (2.8%)         44  (3.3%)          148  (1.0%)         22  (2.8%)         22  (3.0%)           _dl_start

< 10,598  (5.0%, 80.9%)  20  (1.8%, 10.6%)  20  (1.9%, 10.6%)  2,483  (4.5%, 85.0%) 275 (17.5%, 73.7%) 262 (19.9%, 80.1%)   351  (2.3%, 76.2%)   2  (0.3%, 62.8%)   0  (0.0%, 63.1%)  ./elf/./elf/do-rel.h:
   9,783  (4.6%)         17  (1.6%)         17  (1.6%)         2,318  (4.2%)        255 (16.3%)        242 (18.4%)          351  (2.3%)          2  (0.3%)          0                   _dl_relocate_object
     815  (0.4%)          3  (0.3%)          3  (0.3%)           165  (0.3%)         20  (1.3%)         20  (1.5%)            0                  0                  0                   _dl_start

<  5,055  (2.4%, 83.3%)  33  (3.0%, 13.6%)  30  (2.8%, 13.4%)  1,071  (1.9%, 86.9%)  41  (2.6%, 76.4%)  33  (2.5%, 82.6%)     0  (0.0%, 76.2%)   0  (0.0%, 62.8%)   0  (0.0%, 63.1%)  ./string/../sysdeps/x86_64/strcmp.S:strcmp

<  4,413  (2.1%, 85.3%)   3  (0.3%, 13.9%)   3  (0.3%, 13.7%)    856  (1.6%, 88.5%)   1  (0.1%, 76.4%)   1  (0.1%, 82.7%)     0  (0.0%, 76.2%)   0  (0.0%, 62.8%)   0  (0.0%, 63.1%)  ./elf/./elf/dl-tunables.h:
   4,378  (2.1%)          1  (0.1%)          1  (0.1%)           856  (1.6%)          1  (0.1%)          1  (0.1%)            0                  0                  0                   __GI___tunables_init

<  4,278  (2.0%, 87.3%)  45  (4.1%, 18.0%)  45  (4.2%, 17.9%)    647  (1.2%, 89.6%)   8  (0.5%, 76.9%)   8  (0.6%, 83.3%)   320  (2.1%, 78.3%)   4  (0.5%, 63.3%)   4  (0.5%, 63.7%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:
   3,269  (1.5%)         10  (0.9%)         10  (0.9%)           499  (0.9%)          8  (0.5%)          8  (0.6%)           78  (0.5%)          0                  0                   intel_check_word.constprop.0
     596  (0.3%)          4  (0.4%)          4  (0.4%)            98  (0.2%)          0                  0                  158  (1.0%)          1  (0.1%)          1  (0.1%)           handle_intel.constprop.0
     219  (0.1%)         13  (1.2%)         13  (1.2%)            20  (0.0%)          0                  0                   16  (0.1%)          0                  0                   get_common_cache_info.constprop.0

<  2,874  (1.3%, 88.7%) 116 (10.7%, 28.7%) 116 (10.8%, 28.7%)    629  (1.1%, 90.8%)  48  (3.1%, 80.0%)  48  (3.6%, 86.9%)   334  (2.2%, 80.4%)  32  (4.1%, 67.4%)  32  (4.3%, 68.0%)  ./elf/./elf/dl-load.c:
   1,546  (0.7%)         41  (3.8%)         41  (3.8%)           331  (0.6%)         24  (1.5%)         24  (1.8%)          161  (1.0%)         14  (1.8%)         14  (1.9%)           _dl_map_object_from_fd
     445  (0.2%)         23  (2.1%)         23  (2.1%)           101  (0.2%)          1  (0.1%)          1  (0.1%)           70  (0.5%)          7  (0.9%)          7  (0.9%)           _dl_map_object
     343  (0.2%)         20  (1.8%)         20  (1.9%)            68  (0.1%)          7  (0.4%)          7  (0.5%)           22  (0.1%)          3  (0.4%)          3  (0.4%)           open_verify.constprop.0
     251  (0.1%)         12  (1.1%)         12  (1.1%)            55  (0.1%)         11  (0.7%)         11  (0.8%)           12  (0.1%)          2  (0.3%)          2  (0.3%)           open_verify.constprop.1

<  2,242  (1.1%, 89.7%)  22  (2.0%, 30.7%)  22  (2.0%, 30.7%)    752  (1.4%, 92.1%)  29  (1.8%, 81.8%)  27  (2.0%, 89.0%)   244  (1.6%, 82.0%)  21  (2.7%, 70.1%)  20  (2.7%, 70.7%)  ./elf/./elf/dl-version.c:
   2,170  (1.0%)         20  (1.8%)         20  (1.9%)           739  (1.3%)         29  (1.8%)         27  (2.0%)          236  (1.5%)         21  (2.7%)         20  (2.7%)           _dl_check_map_versions

<  2,222  (1.0%, 90.8%)   1  (0.1%, 30.8%)   1  (0.1%, 30.8%)      0  (0.0%, 92.1%)   0  (0.0%, 81.8%)   0  (0.0%, 89.0%)     0  (0.0%, 82.0%)   0  (0.0%, 70.1%)   0  (0.0%, 70.7%)  ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0

<  1,375  (0.6%, 91.4%)  93  (8.6%, 39.4%)  90  (8.4%, 39.2%)    335  (0.6%, 92.8%)  35  (2.2%, 84.1%)  24  (1.8%, 90.8%)   181  (1.2%, 83.2%)  17  (2.2%, 72.3%)  17  (2.3%, 73.0%)  ./elf/./elf/rtld.c:
   1,094  (0.5%)         69  (6.3%)         68  (6.3%)           269  (0.5%)         31  (2.0%)         21  (1.6%)          118  (0.8%)          8  (1.0%)          8  (1.1%)           dl_main

<  1,008  (0.5%, 91.9%)  22  (2.0%, 41.4%)  22  (2.0%, 41.2%)    169  (0.3%, 93.1%)  22  (1.4%, 85.5%)  20  (1.5%, 92.3%)    39  (0.3%, 83.4%)   4  (0.5%, 72.8%)   4  (0.5%, 73.6%)  ./elf/./elf/dl-cache.c:
     682  (0.3%)          4  (0.4%)          4  (0.4%)           101  (0.2%)         10  (0.6%)         10  (0.8%)            0                  0                  0                   _dl_cache_libcmp
     314  (0.1%)         16  (1.5%)         16  (1.5%)            65  (0.1%)         10  (0.6%)         10  (0.8%)           36  (0.2%)          4  (0.5%)          4  (0.5%)           _dl_load_cache_lookup

<    957  (0.4%, 92.3%)  35  (3.2%, 44.6%)  35  (3.3%, 44.5%)    196  (0.4%, 93.4%)   2  (0.1%, 85.6%)   2  (0.2%, 92.5%)    94  (0.6%, 84.0%)   6  (0.8%, 73.6%)   6  (0.8%, 74.4%)  ./elf/./elf/dl-deps.c:
     921  (0.4%)         34  (3.1%)         34  (3.2%)           180  (0.3%)          2  (0.1%)          2  (0.2%)           88  (0.6%)          6  (0.8%)          6  (0.8%)           _dl_map_object_deps

<    796  (0.4%, 92.7%)   0  (0.0%, 44.6%)   0  (0.0%, 44.5%)      0  (0.0%, 93.4%)   0  (0.0%, 85.6%)   0  (0.0%, 92.5%)   180  (1.2%, 85.2%)   0  (0.0%, 73.6%)   0  (0.0%, 74.4%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x

<    770  (0.4%, 93.1%)  35  (3.2%, 47.8%)  35  (3.3%, 47.7%)    142  (0.3%, 93.7%)   0  (0.0%, 85.6%)   0  (0.0%, 92.5%)   126  (0.8%, 86.0%)   9  (1.2%, 74.7%)   9  (1.2%, 75.6%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps

<    697  (0.3%, 93.4%)  18  (1.7%, 49.5%)  18  (1.7%, 49.4%)    134  (0.2%, 93.9%)   4  (0.3%, 85.9%)   4  (0.3%, 92.8%)   131  (0.8%, 86.8%)  23  (2.9%, 77.7%)  23  (3.1%, 78.7%)  ./elf/./elf/dl-object.c:
     585  (0.3%)         15  (1.4%)         15  (1.4%)           105  (0.2%)          4  (0.3%)          4  (0.3%)          108  (0.7%)         23  (2.9%)         23  (3.1%)           _dl_new_object

<    679  (0.3%, 93.7%)   2  (0.2%, 49.7%)   2  (0.2%, 49.6%)    172  (0.3%, 94.2%)   0  (0.0%, 85.9%)   0  (0.0%, 92.8%)     0  (0.0%, 86.8%)   0  (0.0%, 77.7%)   0  (0.0%, 78.7%)  ./elf/../sysdeps/generic/ldsodefs.h:
     415  (0.2%)          1  (0.1%)          1  (0.1%)            83  (0.2%)          0                  0                    0                  0                  0                   do_lookup_x
     261  (0.1%)          0                  0                    87  (0.2%)          0                  0                    0                  0                  0                   _dl_relocate_object

<    664  (0.3%, 94.0%)   7  (0.6%, 50.3%)   7  (0.7%, 50.2%)    114  (0.2%, 94.4%)   2  (0.1%, 86.0%)   1  (0.1%, 92.9%)   110  (0.7%, 87.5%)   3  (0.4%, 78.1%)   2  (0.3%, 79.0%)  ./elf/./elf/dl-minimal-malloc.c:
     574  (0.3%)          4  (0.4%)          4  (0.4%)           110  (0.2%)          2  (0.1%)          1  (0.1%)          110  (0.7%)          3  (0.4%)          2  (0.3%)           __minimal_malloc

<    609  (0.3%, 94.3%)  25  (2.3%, 52.6%)  25  (2.3%, 52.6%)     76  (0.1%, 94.6%)   6  (0.4%, 86.4%)   0  (0.0%, 92.9%)   361  (2.3%, 89.9%)  41  (5.3%, 83.3%)  41  (5.6%, 84.6%)  ./elf/../elf/dl-tls.c:
     350  (0.2%)          3  (0.3%)          3  (0.3%)             7  (0.0%)          0                  0                  319  (2.1%)         41  (5.3%)         41  (5.6%)           _dl_allocate_tls_storage

<    557  (0.3%, 94.6%)  18  (1.7%, 54.3%)  17  (1.6%, 54.1%)    147  (0.3%, 94.8%)  21  (1.3%, 87.7%)  19  (1.4%, 94.3%)    40  (0.3%, 90.1%)   6  (0.8%, 84.1%)   6  (0.8%, 85.4%)  ./elf/../elf/dl-sysdep.c:
     555  (0.3%)         17  (1.6%)         16  (1.5%)           146  (0.3%)         21  (1.3%)         19  (1.4%)           40  (0.3%)          6  (0.8%)          6  (0.8%)           _dl_sysdep_start

<    550  (0.3%, 94.8%)  19  (1.7%, 56.0%)  19  (1.8%, 55.9%)     96  (0.2%, 95.0%)  12  (0.8%, 88.5%)  12  (0.9%, 95.2%)    45  (0.3%, 90.4%)  12  (1.5%, 85.6%)  12  (1.6%, 87.0%)  ./elf/./get-dynamic-info.h:
     307  (0.1%)         11  (1.0%)         11  (1.0%)            52  (0.1%)          6  (0.4%)          6  (0.5%)           27  (0.2%)          6  (0.8%)          6  (0.8%)           dl_main
     243  (0.1%)          8  (0.7%)          8  (0.7%)            44  (0.1%)          6  (0.4%)          6  (0.5%)           18  (0.1%)          6  (0.8%)          6  (0.8%)           _dl_start

<    550  (0.3%, 95.1%)  15  (1.4%, 57.4%)  13  (1.2%, 57.1%)    155  (0.3%, 95.3%)   3  (0.2%, 88.7%)   0  (0.0%, 95.2%)    78  (0.5%, 90.9%)   0  (0.0%, 85.6%)   0  (0.0%, 87.0%)  ./elf/./elf/dl-sort-maps.c:
     284  (0.1%)          4  (0.4%)          3  (0.3%)            93  (0.2%)          2  (0.1%)          0                   48  (0.3%)          0                  0                   dfs_traversal.part.0
     254  (0.1%)         10  (0.9%)          9  (0.8%)            60  (0.1%)          1  (0.1%)          0                   28  (0.2%)          0                  0                   _dl_sort_maps

<    536  (0.3%, 95.3%)  10  (0.9%, 58.3%)  10  (0.9%, 58.0%)     92  (0.2%, 95.5%)  15  (1.0%, 89.6%)  15  (1.1%, 96.4%)    43  (0.3%, 91.2%)  12  (1.5%, 87.2%)  12  (1.6%, 88.6%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd

<    533  (0.2%, 95.6%)  16  (1.5%, 59.8%)  16  (1.5%, 59.5%)    182  (0.3%, 95.8%)  23  (1.5%, 91.1%)   0  (0.0%, 96.4%)    79  (0.5%, 91.7%)   0  (0.0%, 87.2%)   0  (0.0%, 88.6%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object

<    486  (0.2%, 95.8%)   2  (0.2%, 60.0%)   2  (0.2%, 59.7%)    166  (0.3%, 96.1%)   0  (0.0%, 91.1%)   0  (0.0%, 96.4%)     1  (0.0%, 91.7%)   0  (0.0%, 87.2%)   0  (0.0%, 88.6%)  ./elf/./elf/dl-environ.c:_dl_next_ld_env_entry

<    479  (0.2%, 96.0%)   6  (0.6%, 60.5%)   6  (0.6%, 60.3%)    102  (0.2%, 96.3%)   1  (0.1%, 91.1%)   1  (0.1%, 96.4%)    78  (0.5%, 92.2%)   0  (0.0%, 87.2%)   0  (0.0%, 88.6%)  ./elf/./elf/dl-hwcaps_split.c:
     437  (0.2%)          3  (0.3%)          3  (0.3%)            92  (0.2%)          1  (0.1%)          1  (0.1%)           76  (0.5%)          0                  0                   _dl_hwcaps_split_masked

<    429  (0.2%, 96.2%)   4  (0.4%, 60.9%)   4  (0.4%, 60.7%)    109  (0.2%, 96.5%)   1  (0.1%, 91.2%)   1  (0.1%, 96.5%)    69  (0.4%, 92.7%)   3  (0.4%, 87.6%)   3  (0.4%, 89.0%)  ./elf/./elf/dl-misc.c:
     387  (0.2%)          2  (0.2%)          2  (0.2%)           103  (0.2%)          0                  0                   60  (0.4%)          1  (0.1%)          1  (0.1%)           _dl_name_match_p

<    384  (0.2%, 96.4%)   5  (0.5%, 61.4%)   5  (0.5%, 61.1%)     48  (0.1%, 96.6%)   3  (0.2%, 91.4%)   3  (0.2%, 96.7%)     0  (0.0%, 92.7%)   0  (0.0%, 87.6%)   0  (0.0%, 89.0%)  ./string/../sysdeps/x86_64/multiarch/../strchr.S:index

<    335  (0.2%, 96.6%)   4  (0.4%, 61.7%)   4  (0.4%, 61.5%)      7  (0.0%, 96.6%)   0  (0.0%, 91.4%)   0  (0.0%, 96.7%)   146  (0.9%, 93.6%)  35  (4.5%, 92.1%)  35  (4.7%, 93.8%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset

<    335  (0.2%, 96.7%)   3  (0.3%, 62.0%)   3  (0.3%, 61.8%)     79  (0.1%, 96.7%)   2  (0.1%, 91.5%)   2  (0.2%, 96.9%)    55  (0.4%, 93.9%)  12  (1.5%, 93.6%)  12  (1.6%, 95.4%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:
     295  (0.1%)          3  (0.3%)          3  (0.3%)            79  (0.1%)          2  (0.1%)          2  (0.2%)           55  (0.4%)         12  (1.5%)         12  (1.6%)           memcpy

<    329  (0.2%, 96.9%)   3  (0.3%, 62.3%)   3  (0.3%, 62.0%)     44  (0.1%, 96.8%)   2  (0.1%, 91.7%)   2  (0.2%, 97.0%)     0  (0.0%, 93.9%)   0  (0.0%, 93.6%)   0  (0.0%, 95.4%)  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S:strlen

<    288  (0.1%, 97.0%)   7  (0.6%, 62.9%)   7  (0.7%, 62.7%)     90  (0.2%, 97.0%)   0  (0.0%, 91.7%)   0  (0.0%, 97.0%)    29  (0.2%, 94.1%)   0  (0.0%, 93.6%)   0  (0.0%, 95.4%)  ./elf/./dl-map-segments.h:_dl_map_object_from_fd

<    273  (0.1%, 97.2%)  12  (1.1%, 64.0%)  12  (1.1%, 63.8%)     77  (0.1%, 97.1%)   1  (0.1%, 91.7%)   0  (0.0%, 97.0%)    39  (0.3%, 94.4%)   3  (0.4%, 94.0%)   0  (0.0%, 95.4%)  ./elf/./elf/dl-fini.c:_dl_fini

<    268  (0.1%, 97.3%)   7  (0.6%, 64.7%)   7  (0.7%, 64.5%)     95  (0.2%, 97.3%)   8  (0.5%, 92.2%)   7  (0.5%, 97.6%)    39  (0.3%, 94.6%)   0  (0.0%, 94.0%)   0  (0.0%, 95.4%)  ./elf/./elf/dl-lookup-direct.c:_dl_lookup_direct

<    257  (0.1%, 97.4%)   3  (0.3%, 64.9%)   3  (0.3%, 64.7%)     69  (0.1%, 97.4%)  41  (2.6%, 94.8%)   8  (0.6%, 98.2%)    16  (0.1%, 94.7%)   3  (0.4%, 94.4%)   2  (0.3%, 95.7%)  ./elf/./dl-find_object.h:_dl_find_object_from_map

<    251  (0.1%, 97.5%)   3  (0.3%, 65.2%)   3  (0.3%, 65.0%)    120  (0.2%, 97.6%)   2  (0.1%, 95.0%)   2  (0.2%, 98.3%)    34  (0.2%, 95.0%)   4  (0.5%, 94.9%)   4  (0.5%, 96.2%)  ./string/../sysdeps/x86_64/strcspn.S:strcspn

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir___________________ I1mr____________ ILmr____________ Dr__________________ D1mr______________ DLmr______________ Dw__________________ D1mw______________ DLmw______________  function:file

> 42,346 (19.8%, 19.8%)  7 (0.6%,  0.6%)  7 (0.7%,  0.7%) 7,696 (14.0%, 14.0%)  82  (5.2%,  5.2%)  82  (6.2%,  6.2%)   158  (1.0%,  1.0%)   2  (0.3%,  0.3%)   2  (0.3%,  0.3%)  __GI___tunables_init:
  37,968 (17.8%)         6 (0.6%)         6 (0.6%)        6,840 (12.4%)         81  (5.2%)         81  (6.1%)          158  (1.0%)          2  (0.3%)          2  (0.3%)           ./elf/./elf/dl-tunables.c
   4,378  (2.1%)         1 (0.1%)         1 (0.1%)          856  (1.6%)          1  (0.1%)          1  (0.1%)            0                  0                  0                   ./elf/./elf/dl-tunables.h

> 29,091 (13.6%, 33.5%)  2 (0.2%,  0.8%)  2 (0.2%,  0.8%) 9,723 (17.6%, 31.6%)   0  (0.0%,  5.2%)   0  (0.0%,  6.2%) 1,642 (10.6%, 11.6%) 100 (12.8%, 13.1%) 100 (13.6%, 13.8%)  option_one:???

> 29,091 (13.6%, 47.1%)  0 (0.0%,  0.8%)  0 (0.0%,  0.8%) 9,723 (17.6%, 49.2%)   0  (0.0%,  5.2%)   0  (0.0%,  6.2%) 1,642 (10.6%, 22.2%) 100 (12.8%, 25.9%) 100 (13.6%, 27.4%)  option_two:???

> 27,954 (13.1%, 60.2%) 54 (5.0%,  5.8%) 54 (5.0%,  5.9%) 6,948 (12.6%, 61.8%) 691 (44.0%, 49.3%) 632 (48.0%, 54.2%) 2,422 (15.6%, 37.8%) 247 (31.7%, 57.6%) 236 (32.0%, 59.3%)  _dl_relocate_object:
  17,377  (8.1%)        21 (1.9%)        21 (2.0%)        4,361  (7.9%)        413 (26.3%)        390 (29.6%)        1,992 (12.8%)        245 (31.4%)        236 (32.0%)           ./elf/../sysdeps/x86_64/dl-machine.h
   9,783  (4.6%)        17 (1.6%)        17 (1.6%)        2,318  (4.2%)        255 (16.3%)        242 (18.4%)          351  (2.3%)          2  (0.3%)          0                   ./elf/./elf/do-rel.h
     533  (0.2%)        16 (1.5%)        16 (1.5%)          182  (0.3%)         23  (1.5%)          0                   79  (0.5%)          0                  0                   ./elf/./elf/dl-reloc.c
     261  (0.1%)         0                0                  87  (0.2%)          0                  0                    0                  0                  0                   ./elf/../sysdeps/generic/ldsodefs.h

> 23,655 (11.1%, 71.3%) 19 (1.7%,  7.5%) 19 (1.8%,  7.6%) 7,622 (13.8%, 75.7%) 184 (11.7%, 61.0%) 150 (11.4%, 65.6%) 3,332 (21.5%, 59.2%)   8  (1.0%, 58.6%)   3  (0.4%, 59.8%)  do_lookup_x:
  22,444 (10.5%)        18 (1.7%)        18 (1.7%)        7,539 (13.7%)        184 (11.7%)        150 (11.4%)        3,152 (20.3%)          8  (1.0%)          3  (0.4%)           ./elf/./elf/dl-lookup.c
     796  (0.4%)         0                0                   0                  0                  0                  180  (1.2%)          0                  0                   ./elf/../sysdeps/generic/dl-protected.h
     415  (0.2%)         1 (0.1%)         1 (0.1%)           83  (0.2%)          0                  0                    0                  0                  0                   ./elf/../sysdeps/generic/ldsodefs.h

> 19,725  (9.2%, 80.5%) 11 (1.0%,  8.6%) 11 (1.0%,  8.7%) 4,145  (7.5%, 83.2%)  97  (6.2%, 67.2%)  88  (6.7%, 72.2%) 2,161 (13.9%, 73.1%)   8  (1.0%, 59.6%)   1  (0.1%, 59.9%)  _dl_lookup_symbol_x:./elf/./elf/dl-lookup.c

>  5,491  (2.6%, 83.1%) 11 (1.0%,  9.6%) 11 (1.0%,  9.7%)   499  (0.9%, 84.1%)   8  (0.5%, 67.7%)   8  (0.6%, 72.8%)    78  (0.5%, 73.6%)   0  (0.0%, 59.6%)   0  (0.0%, 59.9%)  intel_check_word.constprop.0:
   3,269  (1.5%)        10 (0.9%)        10 (0.9%)          499  (0.9%)          8  (0.5%)          8  (0.6%)           78  (0.5%)          0                  0                   ./elf/../sysdeps/x86/dl-cacheinfo.h
   2,222  (1.0%)         1 (0.1%)         1 (0.1%)            0                  0                  0                    0                  0                  0                   ./elf/../bits/stdlib-bsearch.h

>  5,072  (2.4%, 85.5%) 36 (3.3%, 12.9%) 33 (3.1%, 12.7%) 1,075  (2.0%, 86.0%)  41  (2.6%, 70.3%)  33  (2.5%, 75.3%)     0  (0.0%, 73.6%)   0  (0.0%, 59.6%)   0  (0.0%, 59.9%)  strcmp:
   5,055  (2.4%)        33 (3.0%)        30 (2.8%)        1,071  (1.9%)         41  (2.6%)         33  (2.5%)            0                  0                  0                   ./string/../sysdeps/x86_64/strcmp.S

>  4,648  (2.2%, 87.6%)  6 (0.6%, 13.4%)  6 (0.6%, 13.3%) 1,544  (2.8%, 88.8%)  37  (2.4%, 72.7%)  28  (2.1%, 77.5%)   526  (3.4%, 77.0%)   2  (0.3%, 59.9%)   1  (0.1%, 60.0%)  check_match:./elf/./elf/dl-lookup.c

>  2,672  (1.3%, 88.9%) 69 (6.3%, 19.8%) 69 (6.4%, 19.7%)   584  (1.1%, 89.9%)  42  (2.7%, 75.3%)  42  (3.2%, 80.7%)   257  (1.7%, 78.7%)  26  (3.3%, 63.2%)  26  (3.5%, 63.6%)  _dl_map_object_from_fd:
   1,546  (0.7%)        41 (3.8%)        41 (3.8%)          331  (0.6%)         24  (1.5%)         24  (1.8%)          161  (1.0%)         14  (1.8%)         14  (1.9%)           ./elf/./elf/dl-load.c
     536  (0.3%)        10 (0.9%)        10 (0.9%)           92  (0.2%)         15  (1.0%)         15  (1.1%)           43  (0.3%)         12  (1.5%)         12  (1.6%)           ./elf/./elf/get-dynamic-info.h
     288  (0.1%)         7 (0.6%)         7 (0.7%)           90  (0.2%)          0                  0                   29  (0.2%)          0                  0                   ./elf/./dl-map-segments.h

>  2,179  (1.0%, 89.9%) 20 (1.8%, 21.6%) 20 (1.9%, 21.6%)   742  (1.3%, 91.2%)  29  (1.8%, 77.2%)  27  (2.0%, 82.7%)   239  (1.5%, 80.2%)  21  (2.7%, 65.9%)  20  (2.7%, 66.3%)  _dl_check_map_versions:
   2,170  (1.0%)        20 (1.8%)        20 (1.9%)          739  (1.3%)         29  (1.8%)         27  (2.0%)          236  (1.5%)         21  (2.7%)         20  (2.7%)           ./elf/./elf/dl-version.c

>  2,054  (1.0%, 90.9%) 25 (2.3%, 23.9%) 23 (2.1%, 23.7%)   553  (1.0%, 92.3%)  72  (4.6%, 81.8%)  71  (5.4%, 88.1%)   193  (1.2%, 81.5%)  35  (4.5%, 70.4%)  35  (4.7%, 71.0%)  _dl_start:
     883  (0.4%)         3 (0.3%)         3 (0.3%)          319  (0.6%)         44  (2.8%)         44  (3.3%)          148  (1.0%)         22  (2.8%)         22  (3.0%)           ./elf/../sysdeps/x86_64/dl-machine.h
     815  (0.4%)         3 (0.3%)         3 (0.3%)          165  (0.3%)         20  (1.3%)         20  (1.5%)            0                  0                  0                   ./elf/./elf/do-rel.h
     243  (0.1%)         8 (0.7%)         8 (0.7%)           44  (0.1%)          6  (0.4%)          6  (0.5%)           18  (0.1%)          6  (0.8%)          6  (0.8%)           ./elf/./get-dynamic-info.h

>  1,624  (0.8%, 91.6%) 96 (8.8%, 32.8%) 95 (8.8%, 32.6%)   371  (0.7%, 92.9%)  38  (2.4%, 84.2%)  28  (2.1%, 90.2%)   164  (1.1%, 82.5%)  14  (1.8%, 72.2%)  14  (1.9%, 72.9%)  dl_main:
   1,094  (0.5%)        69 (6.3%)        68 (6.3%)          269  (0.5%)         31  (2.0%)         21  (1.6%)          118  (0.8%)          8  (1.0%)          8  (1.1%)           ./elf/./elf/rtld.c
     307  (0.1%)        11 (1.0%)        11 (1.0%)           52  (0.1%)          6  (0.4%)          6  (0.5%)           27  (0.2%)          6  (0.8%)          6  (0.8%)           ./elf/./get-dynamic-info.h

>    940  (0.4%, 92.1%) 35 (3.2%, 36.0%) 35 (3.3%, 35.8%)   185  (0.3%, 93.3%)   2  (0.1%, 84.3%)   2  (0.2%, 90.4%)    96  (0.6%, 83.1%)   7  (0.9%, 73.1%)   7  (0.9%, 73.8%)  _dl_map_object_deps:
     921  (0.4%)        34 (3.1%)        34 (3.2%)          180  (0.3%)          2  (0.1%)          2  (0.2%)           88  (0.6%)          6  (0.8%)          6  (0.8%)           ./elf/./elf/dl-deps.c

>    820  (0.4%, 92.5%) 40 (3.7%, 39.7%) 40 (3.7%, 39.5%)   156  (0.3%, 93.5%)   0  (0.0%, 84.3%)   0  (0.0%, 90.4%)   151  (1.0%, 84.1%)   9  (1.2%, 74.2%)   9  (1.2%, 75.1%)  _dl_important_hwcaps:
     770  (0.4%)        35 (3.2%)        35 (3.3%)          142  (0.3%)          0                  0                  126  (0.8%)          9  (1.2%)          9  (1.2%)           ./elf/./elf/dl-hwcaps.c

>    682  (0.3%, 92.8%)  4 (0.4%, 40.0%)  4 (0.4%, 39.9%)   101  (0.2%, 93.7%)  10  (0.6%, 85.0%)  10  (0.8%, 91.1%)     0  (0.0%, 84.1%)   0  (0.0%, 74.2%)   0  (0.0%, 75.1%)  _dl_cache_libcmp:./elf/./elf/dl-cache.c

>    603  (0.3%, 93.1%) 16 (1.5%, 41.5%) 16 (1.5%, 41.4%)   110  (0.2%, 93.9%)   4  (0.3%, 85.2%)   4  (0.3%, 91.4%)   116  (0.7%, 84.8%)  23  (2.9%, 77.2%)  23  (3.1%, 78.2%)  _dl_new_object:
     585  (0.3%)        15 (1.4%)        15 (1.4%)          105  (0.2%)          4  (0.3%)          4  (0.3%)          108  (0.7%)         23  (2.9%)         23  (3.1%)           ./elf/./elf/dl-object.c

>    596  (0.3%, 93.3%)  4 (0.4%, 41.9%)  4 (0.4%, 41.8%)    98  (0.2%, 94.1%)   0  (0.0%, 85.2%)   0  (0.0%, 91.4%)   158  (1.0%, 85.9%)   1  (0.1%, 77.3%)   1  (0.1%, 78.3%)  handle_intel.constprop.0:./elf/../sysdeps/x86/dl-cacheinfo.h

>    574  (0.3%, 93.6%)  4 (0.4%, 42.2%)  4 (0.4%, 42.1%)   110  (0.2%, 94.3%)   2  (0.1%, 85.3%)   1  (0.1%, 91.5%)   110  (0.7%, 86.6%)   3  (0.4%, 77.7%)   2  (0.3%, 78.6%)  __minimal_malloc:./elf/./elf/dl-minimal-malloc.c

>    558  (0.3%, 93.9%) 17 (1.6%, 43.8%) 16 (1.5%, 43.6%)   146  (0.3%, 94.6%)  21  (1.3%, 86.7%)  19  (1.4%, 92.9%)    42  (0.3%, 86.8%)   6  (0.8%, 78.5%)   6  (0.8%, 79.4%)  _dl_sysdep_start:
     555  (0.3%)        17 (1.6%)        16 (1.5%)          146  (0.3%)         21  (1.3%)         19  (1.4%)           40  (0.3%)          6  (0.8%)          6  (0.8%)           ./elf/../elf/dl-sysdep.c

>    486  (0.2%, 94.1%)  2 (0.2%, 44.0%)  2 (0.2%, 43.8%)   166  (0.3%, 94.9%)   0  (0.0%, 86.7%)   0  (0.0%, 92.9%)     1  (0.0%, 86.8%)   0  (0.0%, 78.5%)   0  (0.0%, 79.4%)  _dl_next_ld_env_entry:./elf/./elf/dl-environ.c

>    445  (0.2%, 94.3%) 23 (2.1%, 46.1%) 23 (2.1%, 46.0%)   101  (0.2%, 95.1%)   1  (0.1%, 86.7%)   1  (0.1%, 93.0%)    70  (0.5%, 87.3%)   7  (0.9%, 79.4%)   7  (0.9%, 80.4%)  _dl_map_object:./elf/./elf/dl-load.c

>    437  (0.2%, 94.5%)  3 (0.3%, 46.4%)  3 (0.3%, 46.2%)    92  (0.2%, 95.2%)   1  (0.1%, 86.8%)   1  (0.1%, 93.1%)    76  (0.5%, 87.8%)   0  (0.0%, 79.4%)   0  (0.0%, 80.4%)  _dl_hwcaps_split_masked:./elf/./elf/dl-hwcaps_split.c

>    427  (0.2%, 94.7%)  2 (0.2%, 46.6%)  2 (0.2%, 46.4%)    84  (0.2%, 95.4%)  22  (1.4%, 88.2%)  13  (1.0%, 94.1%)    21  (0.1%, 87.9%)   0  (0.0%, 79.4%)   0  (0.0%, 80.4%)  __tunable_get_val:./elf/./elf/dl-tunables.c

>    406  (0.2%, 94.9%)  7 (0.6%, 47.2%)  7 (0.7%, 47.1%)    52  (0.1%, 95.5%)   3  (0.2%, 88.4%)   3  (0.2%, 94.3%)     0  (0.0%, 87.9%)   0  (0.0%, 79.4%)   0  (0.0%, 80.4%)  index:
     384  (0.2%)         5 (0.5%)         5 (0.5%)           48  (0.1%)          3  (0.2%)          3  (0.2%)            0                  0                  0                   ./string/../sysdeps/x86_64/multiarch/../strchr.S

>    387  (0.2%, 95.1%)  2 (0.2%, 47.4%)  2 (0.2%, 47.3%)   103  (0.2%, 95.7%)   0  (0.0%, 88.4%)   0  (0.0%, 94.3%)    60  (0.4%, 88.3%)   1  (0.1%, 79.5%)   1  (0.1%, 80.5%)  _dl_name_match_p:./elf/./elf/dl-misc.c

>    361  (0.2%, 95.3%)  7 (0.6%, 48.0%)  7 (0.7%, 47.9%)    11  (0.0%, 95.7%)   0  (0.0%, 88.4%)   0  (0.0%, 94.3%)   146  (0.9%, 89.2%)  35  (4.5%, 84.0%)  35  (4.7%, 85.2%)  memset:
     335  (0.2%)         4 (0.4%)         4 (0.4%)            7  (0.0%)          0                  0                  146  (0.9%)         35  (4.5%)         35  (4.7%)           ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

>    353  (0.2%, 95.4%)  5 (0.5%, 48.5%)  5 (0.5%, 48.4%)    48  (0.1%, 95.8%)   2  (0.1%, 88.5%)   2  (0.2%, 94.5%)     0  (0.0%, 89.2%)   0  (0.0%, 84.0%)   0  (0.0%, 85.2%)  strlen:
     329  (0.2%)         3 (0.3%)         3 (0.3%)           44  (0.1%)          2  (0.1%)          2  (0.2%)            0                  0                  0                   ./string/../sysdeps/x86_64/multiarch/strlen-vec.S

>    353  (0.2%, 95.6%)  3 (0.3%, 48.8%)  3 (0.3%, 48.7%)     9  (0.0%, 95.8%)   0  (0.0%, 88.5%)   0  (0.0%, 94.5%)   321  (2.1%, 91.3%)  41  (5.3%, 89.2%)  41  (5.6%, 90.8%)  _dl_allocate_tls_storage:
     350  (0.2%)         3 (0.3%)         3 (0.3%)            7  (0.0%)          0                  0                  319  (2.1%)         41  (5.3%)         41  (5.6%)           ./elf/../elf/dl-tls.c

>    345  (0.2%, 95.7%) 20 (1.8%, 50.6%) 20 (1.9%, 50.5%)    69  (0.1%, 95.9%)   7  (0.4%, 89.0%)   7  (0.5%, 95.0%)    23  (0.1%, 91.5%)   3  (0.4%, 89.6%)   3  (0.4%, 91.2%)  open_verify.constprop.0:
     343  (0.2%)        20 (1.8%)        20 (1.9%)           68  (0.1%)          7  (0.4%)          7  (0.5%)           22  (0.1%)          3  (0.4%)          3  (0.4%)           ./elf/./elf/dl-load.c

>    334  (0.2%, 95.9%) 18 (1.7%, 52.3%) 18 (1.7%, 52.2%)    67  (0.1%, 96.0%)  10  (0.6%, 89.6%)  10  (0.8%, 95.8%)    39  (0.3%, 91.7%)   4  (0.5%, 90.1%)   4  (0.5%, 91.7%)  _dl_load_cache_lookup:
     314  (0.1%)        16 (1.5%)        16 (1.5%)           65  (0.1%)         10  (0.6%)         10  (0.8%)           36  (0.2%)          4  (0.5%)          4  (0.5%)           ./elf/./elf/dl-cache.c

>    295  (0.1%, 96.0%)  3 (0.3%, 52.5%)  3 (0.3%, 52.5%)    79  (0.1%, 96.2%)   2  (0.1%, 89.7%)   2  (0.2%, 95.9%)    55  (0.4%, 92.1%)  12  (1.5%, 91.7%)  12  (1.6%, 93.4%)  memcpy:./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

>    290  (0.1%, 96.2%)  5 (0.5%, 53.0%)  5 (0.5%, 52.9%)    35  (0.1%, 96.2%)   0  (0.0%, 89.7%)   0  (0.0%, 95.9%)    20  (0.1%, 92.2%)   0  (0.0%, 91.7%)   0  (0.0%, 93.4%)  __GI___tunable_set_val:
     245  (0.1%)         3 (0.3%)         3 (0.3%)           35  (0.1%)          0                  0                   20  (0.1%)          0                  0                   ./elf/./elf/dl-tunables.c

>    284  (0.1%, 96.3%)  4 (0.4%, 53.4%)  3 (0.3%, 53.2%)    93  (0.2%, 96.4%)   2  (0.1%, 89.9%)   0  (0.0%, 95.9%)    48  (0.3%, 92.5%)   0  (0.0%, 91.7%)   0  (0.0%, 93.4%)  dfs_traversal.part.0:./elf/./elf/dl-sort-maps.c

>    273  (0.1%, 96.4%) 12 (1.1%, 54.5%) 12 (1.1%, 54.3%)    77  (0.1%, 96.5%)   1  (0.1%, 89.9%)   0  (0.0%, 95.9%)    39  (0.3%, 92.8%)   3  (0.4%, 92.1%)   0  (0.0%, 93.4%)  _dl_fini:./elf/./elf/dl-fini.c

>    268  (0.1%, 96.6%)  7 (0.6%, 55.1%)  7 (0.7%, 55.0%)    95  (0.2%, 96.7%)   8  (0.5%, 90.4%)   7  (0.5%, 96.4%)    39  (0.3%, 93.0%)   0  (0.0%, 92.1%)   0  (0.0%, 93.4%)  _dl_lookup_direct:./elf/./elf/dl-lookup-direct.c

>    258  (0.1%, 96.7%)  5 (0.5%, 55.6%)  5 (0.5%, 55.4%)   123  (0.2%, 96.9%)   2  (0.1%, 90.6%)   2  (0.2%, 96.6%)    34  (0.2%, 93.2%)   4  (0.5%, 92.6%)   4  (0.5%, 93.9%)  strcspn:
     251  (0.1%)         3 (0.3%)         3 (0.3%)          120  (0.2%)          2  (0.1%)          2  (0.2%)           34  (0.2%)          4  (0.5%)          4  (0.5%)           ./string/../sysdeps/x86_64/strcspn.S

>    257  (0.1%, 96.8%)  3 (0.3%, 55.8%)  3 (0.3%, 55.7%)    69  (0.1%, 97.1%)  41  (2.6%, 93.2%)   8  (0.6%, 97.2%)    16  (0.1%, 93.3%)   3  (0.4%, 92.9%)   2  (0.3%, 94.2%)  _dl_find_object_from_map:./elf/./dl-find_object.h

>    254  (0.1%, 96.9%) 10 (0.9%, 56.8%)  9 (0.8%, 56.6%)    60  (0.1%, 97.2%)   1  (0.1%, 93.2%)   0  (0.0%, 97.2%)    28  (0.2%, 93.5%)   0  (0.0%, 92.9%)   0  (0.0%, 94.2%)  _dl_sort_maps:./elf/./elf/dl-sort-maps.c

>    253  (0.1%, 97.0%) 13 (1.2%, 58.0%) 13 (1.2%, 57.8%)    56  (0.1%, 97.3%)  11  (0.7%, 93.9%)  11  (0.8%, 98.0%)    13  (0.1%, 93.6%)   2  (0.3%, 93.2%)   2  (0.3%, 94.4%)  open_verify.constprop.1:
     251  (0.1%)        12 (1.1%)        12 (1.1%)           55  (0.1%)         11  (0.7%)         11  (0.8%)           12  (0.1%)          2  (0.3%)          2  (0.3%)           ./elf/./elf/dl-load.c

>    219  (0.1%, 97.1%) 13 (1.2%, 59.2%) 13 (1.2%, 59.0%)    20  (0.0%, 97.3%)   0  (0.0%, 93.9%)   0  (0.0%, 98.0%)    16  (0.1%, 93.7%)   0  (0.0%, 93.2%)   0  (0.0%, 94.4%)  get_common_cache_info.constprop.0:./elf/../sysdeps/x86/dl-cacheinfo.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../bits/stdlib-bsearch.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../bits/stdlib-bsearch.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../elf/dl-sysdep.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../elf/dl-sysdep.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../elf/dl-tls.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../elf/dl-tls.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/dl-protected.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/dl-protected.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/ldsodefs.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/ldsodefs.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86/dl-cacheinfo.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86/dl-cacheinfo.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86_64/dl-machine.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86_64/dl-machine.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./dl-find_object.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./dl-find_object.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./dl-map-segments.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./dl-map-segments.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-cache.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-cache.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-deps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-deps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-environ.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-environ.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-fini.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-fini.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-hwcaps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-hwcaps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-hwcaps_split.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-hwcaps_split.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-load.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-load.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-lookup-direct.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-lookup-direct.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-lookup.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-lookup.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-minimal-malloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-minimal-malloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-misc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-misc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-object.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-object.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-reloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-reloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-sort-maps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-sort-maps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-tunables.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-tunables.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-tunables.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-tunables.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-version.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-version.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/do-rel.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/do-rel.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/get-dynamic-info.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/get-dynamic-info.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/rtld.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/rtld.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./get-dynamic-info.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./get-dynamic-info.h

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../strchr.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../strchr.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/strlen-vec.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/strcmp.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/strcmp.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/strcspn.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/strcspn.S

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_____________ I1mr_______ ILmr_______ Dr____________ D1mr_________ DLmr_________ Dw____________ D1mw_______ DLmw_______ 

      0           0           0              0             0             0              0           0           0            annotated: files known & above threshold & readable, line numbers known
      0           0           0              0             0             0              0           0           0            annotated: files known & above threshold & readable, line numbers unknown
      0           0           0              0             0             0              0           0           0          unannotated: files known & above threshold & two or more non-identical
149,797 (70.2%) 684 (62.9%) 675 (62.8%) 34,321 (62.3%) 1,486 (94.7%) 1,296 (98.3%) 11,443 (73.7%) 539 (69.1%) 509 (69.0%)  unannotated: files known & above threshold & unreadable 
  5,305  (2.5%) 378 (34.8%) 376 (35.0%)  1,312  (2.4%)    79  (5.0%)    22  (1.7%)    783  (5.0%)  40  (5.1%)  28  (3.8%)  unannotated: files known & below threshold
 58,345 (27.3%)  25  (2.3%)  24  (2.2%) 19,492 (35.4%)     4  (0.3%)     0          3,305 (21.3%) 201 (25.8%) 201 (27.2%)  unannotated: files unknown

