--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/local/bin/cg_annotate cachegrind.out.17967
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          ./loop-order
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir______________ I1mr__________ ILmr__________ Dr_____________ D1mr__________ DLmr__________ Dw_____________ D1mw________ DLmw________ 

155,258 (100.0%) 1,085 (100.0%) 1,073 (100.0%) 35,678 (100.0%) 1,565 (100.0%) 1,317 (100.0%) 12,244 (100.0%) 582 (100.0%) 541 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir___________________ I1mr______________ ILmr______________ Dr___________________ D1mr______________ DLmr______________ Dw__________________ D1mw______________ DLmw______________  file:function

< 46,817 (30.2%, 30.2%)  35  (3.2%,  3.2%)  35  (3.3%,  3.3%) 13,228 (37.1%, 37.1%) 318 (20.3%, 20.3%) 266 (20.2%, 20.2%) 5,839 (47.7%, 47.7%)  18  (3.1%,  3.1%)   5  (0.9%,  0.9%)  ./elf/./elf/dl-lookup.c:
  22,444 (14.5%)         18  (1.7%)         18  (1.7%)         7,539 (21.1%)        184 (11.8%)        150 (11.4%)        3,152 (25.7%)          8  (1.4%)          3  (0.6%)           do_lookup_x
  19,725 (12.7%)         11  (1.0%)         11  (1.0%)         4,145 (11.6%)         97  (6.2%)         88  (6.7%)        2,161 (17.6%)          8  (1.4%)          1  (0.2%)           _dl_lookup_symbol_x
   4,648  (3.0%)          6  (0.6%)          6  (0.6%)         1,544  (4.3%)         37  (2.4%)         28  (2.1%)          526  (4.3%)          2  (0.3%)          1  (0.2%)           check_match

< 38,640 (24.9%, 55.0%)  11  (1.0%,  4.2%)  11  (1.0%,  4.3%)  6,959 (19.5%, 56.6%) 104  (6.6%, 27.0%)  95  (7.2%, 27.4%)   199  (1.6%, 49.3%)   2  (0.3%,  3.4%)   2  (0.4%,  1.3%)  ./elf/./elf/dl-tunables.c:
  37,968 (24.5%)          6  (0.6%)          6  (0.6%)         6,840 (19.2%)         82  (5.2%)         82  (6.2%)          158  (1.3%)          2  (0.3%)          2  (0.4%)           __GI___tunables_init
     427  (0.3%)          2  (0.2%)          2  (0.2%)            84  (0.2%)         22  (1.4%)         13  (1.0%)           21  (0.2%)          0                  0                   __tunable_get_val
     245  (0.2%)          3  (0.3%)          3  (0.3%)            35  (0.1%)          0                  0                   20  (0.2%)          0                  0                   __GI___tunable_set_val

< 18,263 (11.8%, 66.8%)  24  (2.2%,  6.5%)  24  (2.2%,  6.5%)  4,680 (13.1%, 69.7%) 457 (29.2%, 56.2%) 434 (33.0%, 60.4%) 2,143 (17.5%, 66.8%) 267 (45.9%, 49.3%) 258 (47.7%, 49.0%)  ./elf/../sysdeps/x86_64/dl-machine.h:
  17,377 (11.2%)         21  (1.9%)         21  (2.0%)         4,361 (12.2%)        413 (26.4%)        390 (29.6%)        1,992 (16.3%)        245 (42.1%)        236 (43.6%)           _dl_relocate_object
     883  (0.6%)          3  (0.3%)          3  (0.3%)           319  (0.9%)         44  (2.8%)         44  (3.3%)          148  (1.2%)         22  (3.8%)         22  (4.1%)           _dl_start

< 10,598  (6.8%, 73.6%)  20  (1.8%,  8.3%)  20  (1.9%,  8.4%)  2,483  (7.0%, 76.7%) 275 (17.6%, 73.7%) 262 (19.9%, 80.3%)   351  (2.9%, 69.7%)   3  (0.5%, 49.8%)   0  (0.0%, 49.0%)  ./elf/./elf/do-rel.h:
   9,783  (6.3%)         17  (1.6%)         17  (1.6%)         2,318  (6.5%)        255 (16.3%)        242 (18.4%)          351  (2.9%)          3  (0.5%)          0                   _dl_relocate_object
     815  (0.5%)          3  (0.3%)          3  (0.3%)           165  (0.5%)         20  (1.3%)         20  (1.5%)            0                  0                  0                   _dl_start

<  5,055  (3.3%, 76.9%)  33  (3.0%, 11.3%)  30  (2.8%, 11.2%)  1,071  (3.0%, 79.7%)  41  (2.6%, 76.4%)  33  (2.5%, 82.8%)     0  (0.0%, 69.7%)   0  (0.0%, 49.8%)   0  (0.0%, 49.0%)  ./string/../sysdeps/x86_64/strcmp.S:strcmp

<  4,413  (2.8%, 79.7%)   3  (0.3%, 11.6%)   3  (0.3%, 11.5%)    856  (2.4%, 82.1%)   1  (0.1%, 76.4%)   1  (0.1%, 82.8%)     0  (0.0%, 69.7%)   0  (0.0%, 49.8%)   0  (0.0%, 49.0%)  ./elf/./elf/dl-tunables.h:
   4,378  (2.8%)          1  (0.1%)          1  (0.1%)           856  (2.4%)          1  (0.1%)          1  (0.1%)            0                  0                  0                   __GI___tunables_init

<  4,278  (2.8%, 82.5%)  45  (4.1%, 15.8%)  45  (4.2%, 15.7%)    647  (1.8%, 83.9%)   8  (0.5%, 76.9%)   8  (0.6%, 83.4%)   320  (2.6%, 72.3%)   4  (0.7%, 50.5%)   4  (0.7%, 49.7%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:
   3,269  (2.1%)         10  (0.9%)         10  (0.9%)           499  (1.4%)          8  (0.5%)          8  (0.6%)           78  (0.6%)          0                  0                   intel_check_word.constprop.0
     596  (0.4%)          4  (0.4%)          4  (0.4%)            98  (0.3%)          0                  0                  158  (1.3%)          1  (0.2%)          1  (0.2%)           handle_intel.constprop.0
     219  (0.1%)         13  (1.2%)         13  (1.2%)            20  (0.1%)          0                  0                   16  (0.1%)          0                  0                   get_common_cache_info.constprop.0
     194  (0.1%)         18  (1.7%)         18  (1.7%)            30  (0.1%)          0                  0                   68  (0.6%)          3  (0.5%)          3  (0.6%)           init_cpu_features.constprop.0

<  2,874  (1.9%, 84.3%) 116 (10.7%, 26.5%) 116 (10.8%, 26.5%)    629  (1.8%, 85.6%)  47  (3.0%, 79.9%)  47  (3.6%, 87.0%)   334  (2.7%, 75.0%)  30  (5.2%, 55.7%)  30  (5.5%, 55.3%)  ./elf/./elf/dl-load.c:
   1,546  (1.0%)         41  (3.8%)         41  (3.8%)           331  (0.9%)         23  (1.5%)         23  (1.7%)          161  (1.3%)         12  (2.1%)         12  (2.2%)           _dl_map_object_from_fd
     445  (0.3%)         23  (2.1%)         23  (2.1%)           101  (0.3%)          1  (0.1%)          1  (0.1%)           70  (0.6%)          7  (1.2%)          7  (1.3%)           _dl_map_object
     343  (0.2%)         20  (1.8%)         20  (1.9%)            68  (0.2%)          7  (0.4%)          7  (0.5%)           22  (0.2%)          3  (0.5%)          3  (0.6%)           open_verify.constprop.0
     251  (0.2%)         12  (1.1%)         12  (1.1%)            55  (0.2%)         11  (0.7%)         11  (0.8%)           12  (0.1%)          2  (0.3%)          2  (0.4%)           open_verify.constprop.1
     170  (0.1%)         13  (1.2%)         13  (1.2%)            32  (0.1%)          2  (0.1%)          2  (0.2%)           50  (0.4%)          5  (0.9%)          5  (0.9%)           _dl_init_paths

<  2,242  (1.4%, 85.8%)  22  (2.0%, 28.5%)  22  (2.1%, 28.5%)    752  (2.1%, 87.7%)  30  (1.9%, 81.9%)  27  (2.1%, 89.1%)   244  (2.0%, 77.0%)  21  (3.6%, 59.3%)  20  (3.7%, 59.0%)  ./elf/./elf/dl-version.c:
   2,170  (1.4%)         20  (1.8%)         20  (1.9%)           739  (2.1%)         30  (1.9%)         27  (2.1%)          236  (1.9%)         21  (3.6%)         20  (3.7%)           _dl_check_map_versions

<  2,222  (1.4%, 87.2%)   1  (0.1%, 28.6%)   1  (0.1%, 28.6%)      0  (0.0%, 87.7%)   0  (0.0%, 81.9%)   0  (0.0%, 89.1%)     0  (0.0%, 77.0%)   0  (0.0%, 59.3%)   0  (0.0%, 59.0%)  ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0

<  1,375  (0.9%, 88.1%)  93  (8.6%, 37.1%)  90  (8.4%, 37.0%)    335  (0.9%, 88.7%)  36  (2.3%, 84.2%)  24  (1.8%, 90.9%)   181  (1.5%, 78.5%)  17  (2.9%, 62.2%)  17  (3.1%, 62.1%)  ./elf/./elf/rtld.c:
   1,094  (0.7%)         69  (6.4%)         68  (6.3%)           269  (0.8%)         31  (2.0%)         21  (1.6%)          118  (1.0%)          9  (1.5%)          9  (1.7%)           dl_main

<  1,008  (0.6%, 88.7%)  22  (2.0%, 39.2%)  22  (2.1%, 39.0%)    169  (0.5%, 89.2%)  22  (1.4%, 85.6%)  20  (1.5%, 92.4%)    39  (0.3%, 78.8%)   2  (0.3%, 62.5%)   2  (0.4%, 62.5%)  ./elf/./elf/dl-cache.c:
     682  (0.4%)          4  (0.4%)          4  (0.4%)           101  (0.3%)         10  (0.6%)         10  (0.8%)            0                  0                  0                   _dl_cache_libcmp
     314  (0.2%)         16  (1.5%)         16  (1.5%)            65  (0.2%)         10  (0.6%)         10  (0.8%)           36  (0.3%)          2  (0.3%)          2  (0.4%)           _dl_load_cache_lookup

<    957  (0.6%, 89.4%)  35  (3.2%, 42.4%)  35  (3.3%, 42.3%)    196  (0.5%, 89.7%)   2  (0.1%, 85.7%)   2  (0.2%, 92.6%)    94  (0.8%, 79.6%)   7  (1.2%, 63.7%)   7  (1.3%, 63.8%)  ./elf/./elf/dl-deps.c:
     921  (0.6%)         34  (3.1%)         34  (3.2%)           180  (0.5%)          2  (0.1%)          2  (0.2%)           88  (0.7%)          6  (1.0%)          6  (1.1%)           _dl_map_object_deps

<    796  (0.5%, 89.9%)   0  (0.0%, 42.4%)   0  (0.0%, 42.3%)      0  (0.0%, 89.7%)   0  (0.0%, 85.7%)   0  (0.0%, 92.6%)   180  (1.5%, 81.1%)   0  (0.0%, 63.7%)   0  (0.0%, 63.8%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x

<    770  (0.5%, 90.4%)  35  (3.2%, 45.6%)  35  (3.3%, 45.6%)    142  (0.4%, 90.1%)   0  (0.0%, 85.7%)   0  (0.0%, 92.6%)   126  (1.0%, 82.1%)   9  (1.5%, 65.3%)   9  (1.7%, 65.4%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps

<    697  (0.4%, 90.8%)  18  (1.7%, 47.3%)  18  (1.7%, 47.3%)    134  (0.4%, 90.5%)   4  (0.3%, 85.9%)   4  (0.3%, 92.9%)   131  (1.1%, 83.2%)  25  (4.3%, 69.6%)  25  (4.6%, 70.1%)  ./elf/./elf/dl-object.c:
     585  (0.4%)         15  (1.4%)         15  (1.4%)           105  (0.3%)          4  (0.3%)          4  (0.3%)          108  (0.9%)         24  (4.1%)         24  (4.4%)           _dl_new_object

<    679  (0.4%, 91.3%)   2  (0.2%, 47.5%)   2  (0.2%, 47.4%)    172  (0.5%, 91.0%)   0  (0.0%, 85.9%)   0  (0.0%, 92.9%)     0  (0.0%, 83.2%)   0  (0.0%, 69.6%)   0  (0.0%, 70.1%)  ./elf/../sysdeps/generic/ldsodefs.h:
     415  (0.3%)          1  (0.1%)          1  (0.1%)            83  (0.2%)          0                  0                    0                  0                  0                   do_lookup_x
     261  (0.2%)          0                  0                    87  (0.2%)          0                  0                    0                  0                  0                   _dl_relocate_object

<    664  (0.4%, 91.7%)   7  (0.6%, 48.1%)   7  (0.7%, 48.1%)    114  (0.3%, 91.3%)   2  (0.1%, 86.1%)   1  (0.1%, 92.9%)   110  (0.9%, 84.0%)   3  (0.5%, 70.1%)   2  (0.4%, 70.4%)  ./elf/./elf/dl-minimal-malloc.c:
     574  (0.4%)          4  (0.4%)          4  (0.4%)           110  (0.3%)          2  (0.1%)          1  (0.1%)          110  (0.9%)          3  (0.5%)          2  (0.4%)           __minimal_malloc

<    609  (0.4%, 92.1%)  25  (2.3%, 50.4%)  25  (2.3%, 50.4%)     76  (0.2%, 91.5%)   6  (0.4%, 86.5%)   0  (0.0%, 92.9%)   361  (2.9%, 87.0%)  41  (7.0%, 77.1%)  41  (7.6%, 78.0%)  ./elf/../elf/dl-tls.c:
     350  (0.2%)          3  (0.3%)          3  (0.3%)             7  (0.0%)          0                  0                  319  (2.6%)         41  (7.0%)         41  (7.6%)           _dl_allocate_tls_storage

<    557  (0.4%, 92.4%)  18  (1.7%, 52.1%)  17  (1.6%, 52.0%)    147  (0.4%, 91.9%)  20  (1.3%, 87.7%)  18  (1.4%, 94.3%)    40  (0.3%, 87.3%)   7  (1.2%, 78.4%)   7  (1.3%, 79.3%)  ./elf/../elf/dl-sysdep.c:
     555  (0.4%)         17  (1.6%)         16  (1.5%)           146  (0.4%)         20  (1.3%)         18  (1.4%)           40  (0.3%)          7  (1.2%)          7  (1.3%)           _dl_sysdep_start

<    550  (0.4%, 92.8%)  19  (1.8%, 53.8%)  19  (1.8%, 53.8%)     96  (0.3%, 92.2%)  12  (0.8%, 88.5%)  12  (0.9%, 95.2%)    45  (0.4%, 87.7%)  12  (2.1%, 80.4%)  12  (2.2%, 81.5%)  ./elf/./get-dynamic-info.h:
     307  (0.2%)         11  (1.0%)         11  (1.0%)            52  (0.1%)          6  (0.4%)          6  (0.5%)           27  (0.2%)          6  (1.0%)          6  (1.1%)           dl_main
     243  (0.2%)          8  (0.7%)          8  (0.7%)            44  (0.1%)          6  (0.4%)          6  (0.5%)           18  (0.1%)          6  (1.0%)          6  (1.1%)           _dl_start

<    550  (0.4%, 93.1%)  15  (1.4%, 55.2%)  13  (1.2%, 55.0%)    155  (0.4%, 92.6%)   3  (0.2%, 88.7%)   0  (0.0%, 95.2%)    78  (0.6%, 88.3%)   0  (0.0%, 80.4%)   0  (0.0%, 81.5%)  ./elf/./elf/dl-sort-maps.c:
     284  (0.2%)          4  (0.4%)          3  (0.3%)            93  (0.3%)          2  (0.1%)          0                   48  (0.4%)          0                  0                   dfs_traversal.part.0
     254  (0.2%)         10  (0.9%)          9  (0.8%)            60  (0.2%)          1  (0.1%)          0                   28  (0.2%)          0                  0                   _dl_sort_maps

<    536  (0.3%, 93.5%)  10  (0.9%, 56.1%)  10  (0.9%, 55.9%)     92  (0.3%, 92.9%)  15  (1.0%, 89.6%)  15  (1.1%, 96.4%)    43  (0.4%, 88.7%)  12  (2.1%, 82.5%)  12  (2.2%, 83.7%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd

<    533  (0.3%, 93.8%)  16  (1.5%, 57.6%)  16  (1.5%, 57.4%)    182  (0.5%, 93.4%)  23  (1.5%, 91.1%)   0  (0.0%, 96.4%)    79  (0.6%, 89.3%)   0  (0.0%, 82.5%)   0  (0.0%, 83.7%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object

<    486  (0.3%, 94.1%)   2  (0.2%, 57.8%)   2  (0.2%, 57.6%)    166  (0.5%, 93.8%)   0  (0.0%, 91.1%)   0  (0.0%, 96.4%)     1  (0.0%, 89.3%)   0  (0.0%, 82.5%)   0  (0.0%, 83.7%)  ./elf/./elf/dl-environ.c:_dl_next_ld_env_entry

<    479  (0.3%, 94.5%)   6  (0.6%, 58.3%)   6  (0.6%, 58.2%)    102  (0.3%, 94.1%)   1  (0.1%, 91.2%)   1  (0.1%, 96.4%)    78  (0.6%, 90.0%)   0  (0.0%, 82.5%)   0  (0.0%, 83.7%)  ./elf/./elf/dl-hwcaps_split.c:
     437  (0.3%)          3  (0.3%)          3  (0.3%)            92  (0.3%)          1  (0.1%)          1  (0.1%)           76  (0.6%)          0                  0                   _dl_hwcaps_split_masked

<    429  (0.3%, 94.7%)   4  (0.4%, 58.7%)   4  (0.4%, 58.5%)    109  (0.3%, 94.4%)   1  (0.1%, 91.2%)   1  (0.1%, 96.5%)    69  (0.6%, 90.5%)   3  (0.5%, 83.0%)   3  (0.6%, 84.3%)  ./elf/./elf/dl-misc.c:
     387  (0.2%)          2  (0.2%)          2  (0.2%)           103  (0.3%)          0                  0                   60  (0.5%)          1  (0.2%)          1  (0.2%)           _dl_name_match_p

<    409  (0.3%, 95.0%)  16  (1.5%, 60.2%)  16  (1.5%, 60.0%)     79  (0.2%, 94.7%)   1  (0.1%, 91.3%)   1  (0.1%, 96.6%)    28  (0.2%, 90.8%)   0  (0.0%, 83.0%)   0  (0.0%, 84.3%)  ./elf/../sysdeps/x86/dl-prop.h:
     212  (0.1%)          5  (0.5%)          5  (0.5%)            38  (0.1%)          1  (0.1%)          1  (0.1%)           17  (0.1%)          0                  0                   _dl_map_object_from_fd
     197  (0.1%)         11  (1.0%)         11  (1.0%)            41  (0.1%)          0                  0                   11  (0.1%)          0                  0                   dl_main

<    384  (0.2%, 95.2%)   5  (0.5%, 60.6%)   5  (0.5%, 60.5%)     48  (0.1%, 94.8%)   3  (0.2%, 91.5%)   3  (0.2%, 96.8%)     0  (0.0%, 90.8%)   0  (0.0%, 83.0%)   0  (0.0%, 84.3%)  ./string/../sysdeps/x86_64/multiarch/../strchr.S:index

<    383  (0.2%, 95.5%)  40  (3.7%, 64.3%)  40  (3.7%, 64.2%)     70  (0.2%, 95.0%)   3  (0.2%, 91.7%)   3  (0.2%, 97.0%)    81  (0.7%, 91.4%)   6  (1.0%, 84.0%)   6  (1.1%, 85.4%)  ./elf/../sysdeps/x86/cpu-features.c:
     171  (0.1%)         22  (2.0%)         22  (2.1%)            29  (0.1%)          1  (0.1%)          1  (0.1%)           33  (0.3%)          1  (0.2%)          1  (0.2%)           init_cpu_features.constprop.0

<    335  (0.2%, 95.7%)   4  (0.4%, 64.7%)   4  (0.4%, 64.6%)      7  (0.0%, 95.0%)   0  (0.0%, 91.7%)   0  (0.0%, 97.0%)   146  (1.2%, 92.6%)  35  (6.0%, 90.0%)  35  (6.5%, 91.9%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset

<    335  (0.2%, 95.9%)   3  (0.3%, 65.0%)   3  (0.3%, 64.9%)     79  (0.2%, 95.2%)   2  (0.1%, 91.8%)   2  (0.2%, 97.2%)    55  (0.4%, 93.1%)  12  (2.1%, 92.1%)  12  (2.2%, 94.1%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:
     295  (0.2%)          3  (0.3%)          3  (0.3%)            79  (0.2%)          2  (0.1%)          2  (0.2%)           55  (0.4%)         12  (2.1%)         12  (2.2%)           memcpy

<    329  (0.2%, 96.1%)   3  (0.3%, 65.3%)   3  (0.3%, 65.1%)     44  (0.1%, 95.4%)   3  (0.2%, 92.0%)   3  (0.2%, 97.4%)     0  (0.0%, 93.1%)   0  (0.0%, 92.1%)   0  (0.0%, 94.1%)  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S:strlen

<    288  (0.2%, 96.3%)   7  (0.6%, 65.9%)   7  (0.7%, 65.8%)     90  (0.3%, 95.6%)   0  (0.0%, 92.0%)   0  (0.0%, 97.4%)    29  (0.2%, 93.3%)   1  (0.2%, 92.3%)   1  (0.2%, 94.3%)  ./elf/./dl-map-segments.h:_dl_map_object_from_fd

<    287  (0.2%, 96.5%)  12  (1.1%, 67.0%)  12  (1.1%, 66.9%)     66  (0.2%, 95.8%)   3  (0.2%, 92.2%)   0  (0.0%, 97.4%)    24  (0.2%, 93.5%)   0  (0.0%, 92.3%)   0  (0.0%, 94.3%)  ./elf/./elf/dl-find_object.c:
     170  (0.1%)          4  (0.4%)          4  (0.4%)            40  (0.1%)          2  (0.1%)          0                    7  (0.1%)          0                  0                   _dlfo_process_initial

<    273  (0.2%, 96.7%)  12  (1.1%, 68.1%)  12  (1.1%, 68.0%)     77  (0.2%, 96.0%)   1  (0.1%, 92.3%)   0  (0.0%, 97.4%)    39  (0.3%, 93.8%)   2  (0.3%, 92.6%)   0  (0.0%, 94.3%)  ./elf/./elf/dl-fini.c:_dl_fini

<    271  (0.2%, 96.9%)  10  (0.9%, 69.0%)  10  (0.9%, 69.0%)     92  (0.3%, 96.3%)  10  (0.6%, 92.9%)   0  (0.0%, 97.4%)    39  (0.3%, 94.1%)   1  (0.2%, 92.8%)   0  (0.0%, 94.3%)  ./elf/./elf/dl-init.c:
     160  (0.1%)          4  (0.4%)          4  (0.4%)            58  (0.2%)          9  (0.6%)          0                   28  (0.2%)          1  (0.2%)          0                   call_init.part.0

<    268  (0.2%, 97.0%)   7  (0.6%, 69.7%)   7  (0.7%, 69.6%)     95  (0.3%, 96.5%)   8  (0.5%, 93.4%)   7  (0.5%, 97.9%)    39  (0.3%, 94.5%)   0  (0.0%, 92.8%)   0  (0.0%, 94.3%)  ./elf/./elf/dl-lookup-direct.c:_dl_lookup_direct

<    257  (0.2%, 97.2%)   3  (0.3%, 70.0%)   3  (0.3%, 69.9%)     69  (0.2%, 96.7%)  41  (2.6%, 96.0%)   8  (0.6%, 98.6%)    16  (0.1%, 94.6%)   3  (0.5%, 93.3%)   2  (0.4%, 94.6%)  ./elf/./dl-find_object.h:_dl_find_object_from_map

<    251  (0.2%, 97.4%)   3  (0.3%, 70.2%)   3  (0.3%, 70.2%)    120  (0.3%, 97.1%)   2  (0.1%, 96.2%)   2  (0.2%, 98.7%)    34  (0.3%, 94.9%)   4  (0.7%, 94.0%)   4  (0.7%, 95.4%)  ./string/../sysdeps/x86_64/strcspn.S:strcspn

<    188  (0.1%, 97.5%)   7  (0.6%, 70.9%)   7  (0.7%, 70.8%)     68  (0.2%, 97.2%)   6  (0.4%, 96.5%)   1  (0.1%, 98.8%)    18  (0.1%, 95.0%)   1  (0.2%, 94.2%)   0  (0.0%, 95.4%)  ./elf/./elf/dl-runtime.c:_dl_fixup

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir___________________ I1mr____________ ILmr____________ Dr__________________ D1mr______________ DLmr______________ Dw__________________ D1mw______________ DLmw______________  function:file

> 42,346 (27.3%, 27.3%)  7 (0.6%,  0.6%)  7 (0.7%,  0.7%) 7,696 (21.6%, 21.6%)  83  (5.3%,  5.3%)  83  (6.3%,  6.3%)   158  (1.3%,  1.3%)   2  (0.3%,  0.3%)   2  (0.4%,  0.4%)  __GI___tunables_init:
  37,968 (24.5%)         6 (0.6%)         6 (0.6%)        6,840 (19.2%)         82  (5.2%)         82  (6.2%)          158  (1.3%)          2  (0.3%)          2  (0.4%)           ./elf/./elf/dl-tunables.c
   4,378  (2.8%)         1 (0.1%)         1 (0.1%)          856  (2.4%)          1  (0.1%)          1  (0.1%)            0                  0                  0                   ./elf/./elf/dl-tunables.h

> 27,954 (18.0%, 45.3%) 54 (5.0%,  5.6%) 54 (5.0%,  5.7%) 6,948 (19.5%, 41.0%) 691 (44.2%, 49.5%) 632 (48.0%, 54.3%) 2,422 (19.8%, 21.1%) 248 (42.6%, 43.0%) 236 (43.6%, 44.0%)  _dl_relocate_object:
  17,377 (11.2%)        21 (1.9%)        21 (2.0%)        4,361 (12.2%)        413 (26.4%)        390 (29.6%)        1,992 (16.3%)        245 (42.1%)        236 (43.6%)           ./elf/../sysdeps/x86_64/dl-machine.h
   9,783  (6.3%)        17 (1.6%)        17 (1.6%)        2,318  (6.5%)        255 (16.3%)        242 (18.4%)          351  (2.9%)          3  (0.5%)          0                   ./elf/./elf/do-rel.h
     533  (0.3%)        16 (1.5%)        16 (1.5%)          182  (0.5%)         23  (1.5%)          0                   79  (0.6%)          0                  0                   ./elf/./elf/dl-reloc.c
     261  (0.2%)         0                0                  87  (0.2%)          0                  0                    0                  0                  0                   ./elf/../sysdeps/generic/ldsodefs.h

> 23,655 (15.2%, 60.5%) 19 (1.8%,  7.4%) 19 (1.8%,  7.5%) 7,622 (21.4%, 62.4%) 184 (11.8%, 61.2%) 150 (11.4%, 65.7%) 3,332 (27.2%, 48.3%)   8  (1.4%, 44.3%)   3  (0.6%, 44.5%)  do_lookup_x:
  22,444 (14.5%)        18 (1.7%)        18 (1.7%)        7,539 (21.1%)        184 (11.8%)        150 (11.4%)        3,152 (25.7%)          8  (1.4%)          3  (0.6%)           ./elf/./elf/dl-lookup.c
     796  (0.5%)         0                0                   0                  0                  0                  180  (1.5%)          0                  0                   ./elf/../sysdeps/generic/dl-protected.h
     415  (0.3%)         1 (0.1%)         1 (0.1%)           83  (0.2%)          0                  0                    0                  0                  0                   ./elf/../sysdeps/generic/ldsodefs.h

> 19,725 (12.7%, 73.2%) 11 (1.0%,  8.4%) 11 (1.0%,  8.5%) 4,145 (11.6%, 74.0%)  97  (6.2%, 67.4%)  88  (6.7%, 72.4%) 2,161 (17.6%, 65.9%)   8  (1.4%, 45.7%)   1  (0.2%, 44.7%)  _dl_lookup_symbol_x:./elf/./elf/dl-lookup.c

>  5,491  (3.5%, 76.8%) 11 (1.0%,  9.4%) 11 (1.0%,  9.5%)   499  (1.4%, 75.4%)   8  (0.5%, 67.9%)   8  (0.6%, 73.0%)    78  (0.6%, 66.6%)   0  (0.0%, 45.7%)   0  (0.0%, 44.7%)  intel_check_word.constprop.0:
   3,269  (2.1%)        10 (0.9%)        10 (0.9%)          499  (1.4%)          8  (0.5%)          8  (0.6%)           78  (0.6%)          0                  0                   ./elf/../sysdeps/x86/dl-cacheinfo.h
   2,222  (1.4%)         1 (0.1%)         1 (0.1%)            0                  0                  0                    0                  0                  0                   ./elf/../bits/stdlib-bsearch.h

>  5,072  (3.3%, 80.0%) 36 (3.3%, 12.7%) 33 (3.1%, 12.6%) 1,075  (3.0%, 78.4%)  41  (2.6%, 70.5%)  33  (2.5%, 75.5%)     0  (0.0%, 66.6%)   0  (0.0%, 45.7%)   0  (0.0%, 44.7%)  strcmp:
   5,055  (3.3%)        33 (3.0%)        30 (2.8%)        1,071  (3.0%)         41  (2.6%)         33  (2.5%)            0                  0                  0                   ./string/../sysdeps/x86_64/strcmp.S

>  4,648  (3.0%, 83.0%)  6 (0.6%, 13.3%)  6 (0.6%, 13.1%) 1,544  (4.3%, 82.8%)  37  (2.4%, 72.9%)  28  (2.1%, 77.6%)   526  (4.3%, 70.9%)   2  (0.3%, 46.0%)   1  (0.2%, 44.9%)  check_match:./elf/./elf/dl-lookup.c

>  2,672  (1.7%, 84.7%) 69 (6.4%, 19.6%) 69 (6.4%, 19.6%)   584  (1.6%, 84.4%)  40  (2.6%, 75.5%)  40  (3.0%, 80.6%)   257  (2.1%, 73.0%)  25  (4.3%, 50.3%)  25  (4.6%, 49.5%)  _dl_map_object_from_fd:
   1,546  (1.0%)        41 (3.8%)        41 (3.8%)          331  (0.9%)         23  (1.5%)         23  (1.7%)          161  (1.3%)         12  (2.1%)         12  (2.2%)           ./elf/./elf/dl-load.c
     536  (0.3%)        10 (0.9%)        10 (0.9%)           92  (0.3%)         15  (1.0%)         15  (1.1%)           43  (0.4%)         12  (2.1%)         12  (2.2%)           ./elf/./elf/get-dynamic-info.h
     288  (0.2%)         7 (0.6%)         7 (0.7%)           90  (0.3%)          0                  0                   29  (0.2%)          1  (0.2%)          1  (0.2%)           ./elf/./dl-map-segments.h
     212  (0.1%)         5 (0.5%)         5 (0.5%)           38  (0.1%)          1  (0.1%)          1  (0.1%)           17  (0.1%)          0                  0                   ./elf/../sysdeps/x86/dl-prop.h

>  2,179  (1.4%, 86.1%) 20 (1.8%, 21.5%) 20 (1.9%, 21.4%)   742  (2.1%, 86.5%)  30  (1.9%, 77.4%)  27  (2.1%, 82.7%)   239  (2.0%, 74.9%)  21  (3.6%, 54.0%)  20  (3.7%, 53.2%)  _dl_check_map_versions:
   2,170  (1.4%)        20 (1.8%)        20 (1.9%)          739  (2.1%)         30  (1.9%)         27  (2.1%)          236  (1.9%)         21  (3.6%)         20  (3.7%)           ./elf/./elf/dl-version.c

>  2,054  (1.3%, 87.5%) 25 (2.3%, 23.8%) 23 (2.1%, 23.6%)   553  (1.5%, 88.0%)  73  (4.7%, 82.0%)  71  (5.4%, 88.1%)   193  (1.6%, 76.5%)  35  (6.0%, 60.0%)  35  (6.5%, 59.7%)  _dl_start:
     883  (0.6%)         3 (0.3%)         3 (0.3%)          319  (0.9%)         44  (2.8%)         44  (3.3%)          148  (1.2%)         22  (3.8%)         22  (4.1%)           ./elf/../sysdeps/x86_64/dl-machine.h
     815  (0.5%)         3 (0.3%)         3 (0.3%)          165  (0.5%)         20  (1.3%)         20  (1.5%)            0                  0                  0                   ./elf/./elf/do-rel.h
     243  (0.2%)         8 (0.7%)         8 (0.7%)           44  (0.1%)          6  (0.4%)          6  (0.5%)           18  (0.1%)          6  (1.0%)          6  (1.1%)           ./elf/./get-dynamic-info.h

>  1,624  (1.0%, 88.5%) 96 (8.8%, 32.6%) 95 (8.9%, 32.4%)   371  (1.0%, 89.1%)  38  (2.4%, 84.5%)  28  (2.1%, 90.2%)   164  (1.3%, 77.8%)  15  (2.6%, 62.5%)  15  (2.8%, 62.5%)  dl_main:
   1,094  (0.7%)        69 (6.4%)        68 (6.3%)          269  (0.8%)         31  (2.0%)         21  (1.6%)          118  (1.0%)          9  (1.5%)          9  (1.7%)           ./elf/./elf/rtld.c
     307  (0.2%)        11 (1.0%)        11 (1.0%)           52  (0.1%)          6  (0.4%)          6  (0.5%)           27  (0.2%)          6  (1.0%)          6  (1.1%)           ./elf/./get-dynamic-info.h
     197  (0.1%)        11 (1.0%)        11 (1.0%)           41  (0.1%)          0                  0                   11  (0.1%)          0                  0                   ./elf/../sysdeps/x86/dl-prop.h

>    940  (0.6%, 89.1%) 35 (3.2%, 35.9%) 35 (3.3%, 35.7%)   185  (0.5%, 89.6%)   2  (0.1%, 84.6%)   2  (0.2%, 90.4%)    96  (0.8%, 78.6%)   7  (1.2%, 63.7%)   7  (1.3%, 63.8%)  _dl_map_object_deps:
     921  (0.6%)        34 (3.1%)        34 (3.2%)          180  (0.5%)          2  (0.1%)          2  (0.2%)           88  (0.7%)          6  (1.0%)          6  (1.1%)           ./elf/./elf/dl-deps.c

>    820  (0.5%, 89.6%) 40 (3.7%, 39.5%) 40 (3.7%, 39.4%)   156  (0.4%, 90.0%)   0  (0.0%, 84.6%)   0  (0.0%, 90.4%)   151  (1.2%, 79.9%)   9  (1.5%, 65.3%)   9  (1.7%, 65.4%)  _dl_important_hwcaps:
     770  (0.5%)        35 (3.2%)        35 (3.3%)          142  (0.4%)          0                  0                  126  (1.0%)          9  (1.5%)          9  (1.7%)           ./elf/./elf/dl-hwcaps.c

>    682  (0.4%, 90.1%)  4 (0.4%, 39.9%)  4 (0.4%, 39.8%)   101  (0.3%, 90.3%)  10  (0.6%, 85.2%)  10  (0.8%, 91.1%)     0  (0.0%, 79.9%)   0  (0.0%, 65.3%)   0  (0.0%, 65.4%)  _dl_cache_libcmp:./elf/./elf/dl-cache.c

>    603  (0.4%, 90.5%) 16 (1.5%, 41.4%) 16 (1.5%, 41.3%)   110  (0.3%, 90.6%)   4  (0.3%, 85.5%)   4  (0.3%, 91.4%)   116  (0.9%, 80.8%)  24  (4.1%, 69.4%)  24  (4.4%, 69.9%)  _dl_new_object:
     585  (0.4%)        15 (1.4%)        15 (1.4%)          105  (0.3%)          4  (0.3%)          4  (0.3%)          108  (0.9%)         24  (4.1%)         24  (4.4%)           ./elf/./elf/dl-object.c

>    596  (0.4%, 90.9%)  4 (0.4%, 41.8%)  4 (0.4%, 41.7%)    98  (0.3%, 90.9%)   0  (0.0%, 85.5%)   0  (0.0%, 91.4%)   158  (1.3%, 82.1%)   1  (0.2%, 69.6%)   1  (0.2%, 70.1%)  handle_intel.constprop.0:./elf/../sysdeps/x86/dl-cacheinfo.h

>    574  (0.4%, 91.2%)  4 (0.4%, 42.1%)  4 (0.4%, 42.0%)   110  (0.3%, 91.2%)   2  (0.1%, 85.6%)   1  (0.1%, 91.5%)   110  (0.9%, 83.0%)   3  (0.5%, 70.1%)   2  (0.4%, 70.4%)  __minimal_malloc:./elf/./elf/dl-minimal-malloc.c

>    558  (0.4%, 91.6%) 17 (1.6%, 43.7%) 16 (1.5%, 43.5%)   146  (0.4%, 91.6%)  20  (1.3%, 86.9%)  18  (1.4%, 92.9%)    42  (0.3%, 83.3%)   7  (1.2%, 71.3%)   7  (1.3%, 71.7%)  _dl_sysdep_start:
     555  (0.4%)        17 (1.6%)        16 (1.5%)          146  (0.4%)         20  (1.3%)         18  (1.4%)           40  (0.3%)          7  (1.2%)          7  (1.3%)           ./elf/../elf/dl-sysdep.c

>    486  (0.3%, 91.9%)  2 (0.2%, 43.9%)  2 (0.2%, 43.7%)   166  (0.5%, 92.1%)   0  (0.0%, 86.9%)   0  (0.0%, 92.9%)     1  (0.0%, 83.3%)   0  (0.0%, 71.3%)   0  (0.0%, 71.7%)  _dl_next_ld_env_entry:./elf/./elf/dl-environ.c

>    445  (0.3%, 92.2%) 23 (2.1%, 46.0%) 23 (2.1%, 45.9%)   101  (0.3%, 92.4%)   1  (0.1%, 87.0%)   1  (0.1%, 92.9%)    70  (0.6%, 83.9%)   7  (1.2%, 72.5%)   7  (1.3%, 73.0%)  _dl_map_object:./elf/./elf/dl-load.c

>    437  (0.3%, 92.5%)  3 (0.3%, 46.3%)  3 (0.3%, 46.1%)    92  (0.3%, 92.6%)   1  (0.1%, 87.0%)   1  (0.1%, 93.0%)    76  (0.6%, 84.5%)   0  (0.0%, 72.5%)   0  (0.0%, 73.0%)  _dl_hwcaps_split_masked:./elf/./elf/dl-hwcaps_split.c

>    427  (0.3%, 92.7%)  2 (0.2%, 46.5%)  2 (0.2%, 46.3%)    84  (0.2%, 92.9%)  22  (1.4%, 88.4%)  13  (1.0%, 94.0%)    21  (0.2%, 84.7%)   0  (0.0%, 72.5%)   0  (0.0%, 73.0%)  __tunable_get_val:./elf/./elf/dl-tunables.c

>    406  (0.3%, 93.0%)  7 (0.6%, 47.1%)  7 (0.7%, 47.0%)    52  (0.1%, 93.0%)   3  (0.2%, 88.6%)   3  (0.2%, 94.2%)     0  (0.0%, 84.7%)   0  (0.0%, 72.5%)   0  (0.0%, 73.0%)  index:
     384  (0.2%)         5 (0.5%)         5 (0.5%)           48  (0.1%)          3  (0.2%)          3  (0.2%)            0                  0                  0                   ./string/../sysdeps/x86_64/multiarch/../strchr.S

>    387  (0.2%, 93.3%)  2 (0.2%, 47.3%)  2 (0.2%, 47.2%)   103  (0.3%, 93.3%)   0  (0.0%, 88.6%)   0  (0.0%, 94.2%)    60  (0.5%, 85.2%)   1  (0.2%, 72.7%)   1  (0.2%, 73.2%)  _dl_name_match_p:./elf/./elf/dl-misc.c

>    371  (0.2%, 93.5%) 40 (3.7%, 51.0%) 40 (3.7%, 50.9%)    59  (0.2%, 93.5%)   1  (0.1%, 88.7%)   1  (0.1%, 94.3%)   101  (0.8%, 86.0%)   4  (0.7%, 73.4%)   4  (0.7%, 73.9%)  init_cpu_features.constprop.0:
     194  (0.1%)        18 (1.7%)        18 (1.7%)           30  (0.1%)          0                  0                   68  (0.6%)          3  (0.5%)          3  (0.6%)           ./elf/../sysdeps/x86/dl-cacheinfo.h
     171  (0.1%)        22 (2.0%)        22 (2.1%)           29  (0.1%)          1  (0.1%)          1  (0.1%)           33  (0.3%)          1  (0.2%)          1  (0.2%)           ./elf/../sysdeps/x86/cpu-features.c

>    361  (0.2%, 93.7%)  7 (0.6%, 51.6%)  7 (0.7%, 51.5%)    11  (0.0%, 93.5%)   0  (0.0%, 88.7%)   0  (0.0%, 94.3%)   146  (1.2%, 87.2%)  35  (6.0%, 79.4%)  35  (6.5%, 80.4%)  memset:
     335  (0.2%)         4 (0.4%)         4 (0.4%)            7  (0.0%)          0                  0                  146  (1.2%)         35  (6.0%)         35  (6.5%)           ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

>    353  (0.2%, 94.0%)  5 (0.5%, 52.1%)  5 (0.5%, 52.0%)    48  (0.1%, 93.6%)   3  (0.2%, 88.9%)   3  (0.2%, 94.5%)     0  (0.0%, 87.2%)   0  (0.0%, 79.4%)   0  (0.0%, 80.4%)  strlen:
     329  (0.2%)         3 (0.3%)         3 (0.3%)           44  (0.1%)          3  (0.2%)          3  (0.2%)            0                  0                  0                   ./string/../sysdeps/x86_64/multiarch/strlen-vec.S

>    353  (0.2%, 94.2%)  3 (0.3%, 52.4%)  3 (0.3%, 52.3%)     9  (0.0%, 93.6%)   0  (0.0%, 88.9%)   0  (0.0%, 94.5%)   321  (2.6%, 89.8%)  41  (7.0%, 86.4%)  41  (7.6%, 88.0%)  _dl_allocate_tls_storage:
     350  (0.2%)         3 (0.3%)         3 (0.3%)            7  (0.0%)          0                  0                  319  (2.6%)         41  (7.0%)         41  (7.6%)           ./elf/../elf/dl-tls.c

>    345  (0.2%, 94.4%) 20 (1.8%, 54.2%) 20 (1.9%, 54.1%)    69  (0.2%, 93.8%)   7  (0.4%, 89.3%)   7  (0.5%, 95.1%)    23  (0.2%, 90.0%)   3  (0.5%, 86.9%)   3  (0.6%, 88.5%)  open_verify.constprop.0:
     343  (0.2%)        20 (1.8%)        20 (1.9%)           68  (0.2%)          7  (0.4%)          7  (0.5%)           22  (0.2%)          3  (0.5%)          3  (0.6%)           ./elf/./elf/dl-load.c

>    334  (0.2%, 94.6%) 18 (1.7%, 55.9%) 18 (1.7%, 55.8%)    67  (0.2%, 94.0%)  10  (0.6%, 90.0%)  10  (0.8%, 95.8%)    39  (0.3%, 90.3%)   3  (0.5%, 87.5%)   3  (0.6%, 89.1%)  _dl_load_cache_lookup:
     314  (0.2%)        16 (1.5%)        16 (1.5%)           65  (0.2%)         10  (0.6%)         10  (0.8%)           36  (0.3%)          2  (0.3%)          2  (0.4%)           ./elf/./elf/dl-cache.c

>    295  (0.2%, 94.8%)  3 (0.3%, 56.1%)  3 (0.3%, 56.1%)    79  (0.2%, 94.2%)   2  (0.1%, 90.1%)   2  (0.2%, 96.0%)    55  (0.4%, 90.8%)  12  (2.1%, 89.5%)  12  (2.2%, 91.3%)  memcpy:./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

>    290  (0.2%, 95.0%)  5 (0.5%, 56.6%)  5 (0.5%, 56.6%)    35  (0.1%, 94.3%)   0  (0.0%, 90.1%)   0  (0.0%, 96.0%)    20  (0.2%, 91.0%)   0  (0.0%, 89.5%)   0  (0.0%, 91.3%)  __GI___tunable_set_val:
     245  (0.2%)         3 (0.3%)         3 (0.3%)           35  (0.1%)          0                  0                   20  (0.2%)          0                  0                   ./elf/./elf/dl-tunables.c

>    284  (0.2%, 95.2%)  4 (0.4%, 57.0%)  3 (0.3%, 56.8%)    93  (0.3%, 94.6%)   2  (0.1%, 90.2%)   0  (0.0%, 96.0%)    48  (0.4%, 91.3%)   0  (0.0%, 89.5%)   0  (0.0%, 91.3%)  dfs_traversal.part.0:./elf/./elf/dl-sort-maps.c

>    273  (0.2%, 95.4%) 12 (1.1%, 58.1%) 12 (1.1%, 58.0%)    77  (0.2%, 94.8%)   1  (0.1%, 90.3%)   0  (0.0%, 96.0%)    39  (0.3%, 91.7%)   2  (0.3%, 89.9%)   0  (0.0%, 91.3%)  _dl_fini:./elf/./elf/dl-fini.c

>    268  (0.2%, 95.5%)  7 (0.6%, 58.7%)  7 (0.7%, 58.6%)    95  (0.3%, 95.1%)   8  (0.5%, 90.8%)   7  (0.5%, 96.5%)    39  (0.3%, 92.0%)   0  (0.0%, 89.9%)   0  (0.0%, 91.3%)  _dl_lookup_direct:./elf/./elf/dl-lookup-direct.c

>    258  (0.2%, 95.7%)  5 (0.5%, 59.2%)  5 (0.5%, 59.1%)   123  (0.3%, 95.4%)   2  (0.1%, 90.9%)   2  (0.2%, 96.7%)    34  (0.3%, 92.3%)   4  (0.7%, 90.5%)   4  (0.7%, 92.1%)  strcspn:
     251  (0.2%)         3 (0.3%)         3 (0.3%)          120  (0.3%)          2  (0.1%)          2  (0.2%)           34  (0.3%)          4  (0.7%)          4  (0.7%)           ./string/../sysdeps/x86_64/strcspn.S

>    257  (0.2%, 95.9%)  3 (0.3%, 59.4%)  3 (0.3%, 59.4%)    69  (0.2%, 95.6%)  41  (2.6%, 93.5%)   8  (0.6%, 97.3%)    16  (0.1%, 92.4%)   3  (0.5%, 91.1%)   2  (0.4%, 92.4%)  _dl_find_object_from_map:./elf/./dl-find_object.h

>    254  (0.2%, 96.0%) 10 (0.9%, 60.4%)  9 (0.8%, 60.2%)    60  (0.2%, 95.8%)   1  (0.1%, 93.6%)   0  (0.0%, 97.3%)    28  (0.2%, 92.6%)   0  (0.0%, 91.1%)   0  (0.0%, 92.4%)  _dl_sort_maps:./elf/./elf/dl-sort-maps.c

>    253  (0.2%, 96.2%) 13 (1.2%, 61.6%) 13 (1.2%, 61.4%)    56  (0.2%, 95.9%)  11  (0.7%, 94.3%)  11  (0.8%, 98.1%)    13  (0.1%, 92.7%)   2  (0.3%, 91.4%)   2  (0.4%, 92.8%)  open_verify.constprop.1:
     251  (0.2%)        12 (1.1%)        12 (1.1%)           55  (0.2%)         11  (0.7%)         11  (0.8%)           12  (0.1%)          2  (0.3%)          2  (0.4%)           ./elf/./elf/dl-load.c

>    219  (0.1%, 96.3%) 13 (1.2%, 62.8%) 13 (1.2%, 62.6%)    20  (0.1%, 96.0%)   0  (0.0%, 94.3%)   0  (0.0%, 98.1%)    16  (0.1%, 92.9%)   0  (0.0%, 91.4%)   0  (0.0%, 92.8%)  get_common_cache_info.constprop.0:./elf/../sysdeps/x86/dl-cacheinfo.h

>    192  (0.1%, 96.4%)  7 (0.6%, 63.4%)  7 (0.7%, 63.3%)    68  (0.2%, 96.2%)   6  (0.4%, 94.7%)   1  (0.1%, 98.2%)    20  (0.2%, 93.0%)   1  (0.2%, 91.6%)   0  (0.0%, 92.8%)  _dl_fixup:
     188  (0.1%)         7 (0.6%)         7 (0.7%)           68  (0.2%)          6  (0.4%)          1  (0.1%)           18  (0.1%)          1  (0.2%)          0                   ./elf/./elf/dl-runtime.c

>    173  (0.1%, 96.6%) 13 (1.2%, 64.6%) 13 (1.2%, 64.5%)    34  (0.1%, 96.3%)   2  (0.1%, 94.8%)   2  (0.2%, 98.3%)    52  (0.4%, 93.4%)   5  (0.9%, 92.4%)   5  (0.9%, 93.7%)  _dl_init_paths:
     170  (0.1%)        13 (1.2%)        13 (1.2%)           32  (0.1%)          2  (0.1%)          2  (0.2%)           50  (0.4%)          5  (0.9%)          5  (0.9%)           ./elf/./elf/dl-load.c

>    170  (0.1%, 96.7%)  4 (0.4%, 65.0%)  4 (0.4%, 64.9%)    40  (0.1%, 96.4%)   2  (0.1%, 95.0%)   0  (0.0%, 98.3%)     7  (0.1%, 93.5%)   0  (0.0%, 92.4%)   0  (0.0%, 93.7%)  _dlfo_process_initial:./elf/./elf/dl-find_object.c

>    160  (0.1%, 96.8%)  4 (0.4%, 65.3%)  4 (0.4%, 65.2%)    58  (0.2%, 96.6%)   9  (0.6%, 95.5%)   0  (0.0%, 98.3%)    28  (0.2%, 93.7%)   1  (0.2%, 92.6%)   0  (0.0%, 93.7%)  call_init.part.0:./elf/./elf/dl-init.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../bits/stdlib-bsearch.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../bits/stdlib-bsearch.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../elf/dl-sysdep.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../elf/dl-sysdep.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../elf/dl-tls.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../elf/dl-tls.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/dl-protected.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/dl-protected.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/ldsodefs.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/ldsodefs.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86/cpu-features.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86/cpu-features.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86/dl-cacheinfo.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86/dl-cacheinfo.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86/dl-prop.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86/dl-prop.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86_64/dl-machine.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86_64/dl-machine.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./dl-find_object.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./dl-find_object.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./dl-map-segments.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./dl-map-segments.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-cache.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-cache.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-deps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-deps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-environ.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-environ.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-find_object.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-find_object.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-fini.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-fini.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-hwcaps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-hwcaps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-hwcaps_split.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-hwcaps_split.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-init.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-init.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-load.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-load.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-lookup-direct.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-lookup-direct.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-lookup.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-lookup.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-minimal-malloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-minimal-malloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-misc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-misc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-object.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-object.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-reloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-reloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-runtime.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-runtime.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-sort-maps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-sort-maps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-tunables.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-tunables.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-tunables.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-tunables.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-version.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-version.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/do-rel.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/do-rel.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/get-dynamic-info.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/get-dynamic-info.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/rtld.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/rtld.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./get-dynamic-info.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./get-dynamic-info.h

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../strchr.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../strchr.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/strlen-vec.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/strcmp.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/strcmp.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/strcspn.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/strcspn.S

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_____________ I1mr_______ ILmr_______ Dr____________ D1mr_________ DLmr_________ Dw____________ D1mw_______ DLmw_______ 

      0           0           0              0             0             0              0           0           0            annotated: files known & above threshold & readable, line numbers known
      0           0           0              0             0             0              0           0           0            annotated: files known & above threshold & readable, line numbers unknown
      0           0           0              0             0             0              0           0           0          unannotated: files known & above threshold & two or more non-identical
151,335 (97.5%) 769 (70.9%) 760 (70.8%) 34,696 (97.2%) 1,511 (96.5%) 1,301 (98.8%) 11,633 (95.0%) 548 (94.2%) 516 (95.4%)  unannotated: files known & above threshold & unreadable 
  3,767  (2.4%) 293 (27.0%) 291 (27.1%)    937  (2.6%)    53  (3.4%)    16  (1.2%)    593  (4.8%)  33  (5.7%)  24  (4.4%)  unannotated: files known & below threshold
    156  (0.1%)  23  (2.1%)  22  (2.1%)     45  (0.1%)     1  (0.1%)     0             18  (0.1%)   1  (0.2%)   1  (0.2%)  unannotated: files unknown

